-
--
-É
à
–
é
á
É
À
Á
—
­
Ó
ó
06
07
08
09
0s
1
10
100
101
102
103
104
105
106
107
108
109
11
110
111
112
113
114
115
116
117
118
119
12
120
12000
121
122
123
124
125
126
127
128
129
13
130
131
132
133
134
135
136
137
138
139
14
140
141
142
143
144
145
146
147
148
149
15
150
151
152
153
154
155
156
157
158
159
16
160
161
162
163
164
165
166
167
168
169
17
170
171
172
173
174
175
176
177
178
179
1798-1857
18
180
181
182
183
184
185
186
187
188
189
19
190
191
192
193
194
195
196
197
198
199
2
20
200
201
202
203
204
205
206
207
208
209
21
210
211
212
213
214
215
216
217
218
219
22
220
221
222
223
224
225
226
227
228
229
23
230
231
232
233
234
235
236
237
238
239
24
240
241
242
243
244
245
246
247
248
249
25
250
251
252
253
254
255
256
257
258
259
26
260
261
262
263
264
265
266
267
268
269
27
270
271
272
273
274
275
276
277
278
279
28
280
281
282
283
284
285
286
287
288
289
29
290
291
292
293
294
295
296
297
298
299
3
30
300
301
302
303
304
305
306
307
308
309
31
310
311
312
313
314
315
316
317
318
319
32
320
321
322
323
324
325
326
327
328
329
33
330
331
332
333
334
335
336
337
338
339
34
340
341
342
343
344
345
346
347
348
349
35
350
351
352
353
354
355
356
357
358
359
36
360
361
362
363
364
365
366
367
368
369
37
370
371
372
373
374
375
376
377
378
379
38
380
381
382
383
384
385
386
387
388
389
39
390
391
392
393
394
395
396
397
398
399
4
40
400
401
402
403
404
405
406
407
408
409
41
410
411
412
413
414
415
416
417
418
419
42
420
421
422
423
424
425
426
427
428
429
43
430
431
432
433
434
435
436
437
438
439
44
440
441
442
443
444
445
446
447
448
449
45
450
451
452
453
454
455
456
457
458
459
46
460
461
462
463
464
465
466
467
468
469
47
470
471
472
473
474
475
476
477
478
479
48
480
481
482
483
484
485
486
487
488
489
49
490
491
492
5
50
5000
51
52
53
54
55
56
57
58
59
6
60
61
62
63
64
65
66
67
68
69
7
70
71
72
73
74
75
76
77
78
79
8
80
81
82
83
84
85
86
87
88
89
9
90
900
91
92
93
94
95
96
97
98
99
a
-a
aí
a1
a2
a3
a4
a5
a6
açafate36
aba
abadia
abafou
abaixar
abaixaram
abaixavam
abaixem
abaixo
abaixou
abandonar
abandonou
abater
abatido
abatidos
abóbora
abóboras
abençoada
abençoado
abençoou
aberta
abertas
aberto
abertos
abertura
abetos
abicando
abismado
abismo
abocanhar
aboletou
abolida
abominai
aborrecer
aborrecia
abra
abraçadas
abraçado
abraçam
abraçar
abram
abrange
abraço
abraçou
abraçou-a
abraçou-o
abras
abre
abre-o
abria
abriam
abrigado
abrigar
abrigaria
abrigava
abrigo
abri-la
abri­las
abri-lo
abrindo
abrir
abrirá
abriram
abrirem
abriremos
abrir-se
abrisse
abrissem
abriu
abriu-a
abriu-se
absoluta
absoluto
absorver
absorvera
absurda
absurdo
abundante
abusaram
abuso
abutres
acaba
acabada
acabado
acabamos
acabando
acabar
acabara
acabaram
acabaria
acabarmos
acabarás
acabas
acabaste
acabava
acabavam
acabei
acabo
acabou
acabou-se
acaciana
-acaciana
acalmar
acalmaram
acalmarem
acalmava
acalmou
acalmou-a
acalmou-o
acampar
acamparam
acanhado
açúcar
acariciar
acariciou
acaso
acácia
acedeu
aceita
aceitado
aceitamos
aceitar
aceitara
aceitaram
aceitaria
aceitas
aceitasse
aceitava
aceitei
aceitem
aceitá-lo
aceito
aceitos
aceitou
aceitou-o
acelerado
acelerar
acelerava
acender
acenderam
acendeu
acendê-la
aceno
acenou
acento
acerca
acertado
acertados
acertam
acertar
acertaram
acertarem
acertaria
acertei
acertou
acervo
acesa
acesas
aceso
acessando
acessar
acesso
acha
achado
acha-lhe
acham
achando
achando-o
achar
achara
acharam
acharem
acharias
achas
achassem
achatou
achava
achavam
achava-se
ache
achei
achá-lo
achá-los
acho
-acho
achou
achou-o
achou-se
acháveis
acidente
acima
acionada
acionado
acionados
acionando
acionar
acionaram
acionava
acione
acioná-lo
acionou
acirrada
aclimado
acode
acolá
acolhiam
acometiam
acomodado
acompanha
aconteça
acontece
acontecer
aconteceu
acontecia
acoplada
acorda
acordada
acordado
acordados
acordar
acordará
acordara
acordaram
acordarei
acordaria
acordasse
acordava
acordei
acordá-lo
acordo
acordou
acossado
acostumar
acostumou
acre
acredita
acreditar
acreditas
acredite
acreditem
acredito
acreditou
acrobata
acuado
acumulado
acumulara
acumulou
acusação
acusar
acusem
acusou
adaptava
adelaide
adelina
adentrar
adentro
adeptos
adequada
adeus
adeus”
adianta
adiantado
adiantar
adiantava
adiante
adiantou
adiantou-
adivinha
adivinhar
adivinho
admirada
admiradas
admirado
admirados
admirando
admiração
admirar
admiraram
admirava
admirou
admirou-o
admirável
admitia
admitido
admitir
admitira
adoeceu
adoecido
adora
adorada
adoramos
adorando
adorar
adorava
adoravam
adormecer
adormeceu
adorou
adotivo
adquirido
adquirira
adquiriu
adubada
adulto
adultos
adversas
advogado
advogá-la
aeronave
aeronaves
ações
afã
afagava
afagou
afamadas
afamado
afastada
afastadas
afastado
afastar
afastaram
afasta-te
afastem
afazeres
afectado
afeiçoado
afetado
afetando
afetar
afetasse
afetou
afiada
afiadas
afiados
afigura
afilhado
afinal
afins
afirma
afirmou
aflições
aflige
afligi
afligir
afligiu
aflição
aflita
aflito
afloraram
afogado
afogar
afora
africana
africano
afundando
afundar
afundei
afundou
agachada
agapantos
agar
agarrada
agarrado
agarra-me
agarrando
agarra-os
agarrar
agarrava
agarrá-la
agarrou
agem
agüenta
agüentado
agüentar
agüentará
agente
-agüente
agüente
agüentei
agüentou
agia
agilidade
agindo
agir
agirmos
agitado
agoireira
agonia
agoniando
agonizava
agora
agostinho
agradado
agradar
agradava
agradecer
agradeceu
agradecia
agrado
agradou
agradável
agregar
aguardar
aguardava
aguarde
aguardou
agudo
agulha
agulheiro
ah
-ah
ai
aids
ainda
ajeitar
ajoelhado
ajoelhar
ajoelhe
ajoelhou
ajudá-
ajuda
ajudado
ajudando
ajudante
ajudar
ajudará
ajudaram
ajudarei
ajudarem
ajudaria
ajudas-me
ajudava
ajudavam
ajude
ajudei
ajudem
ajudá-la
ajudá-lo
ajudá-los
ajudá­los
ajudo
ajudou
ajuntar
ajustar
ajustava
ajuste
alameda
alçariam
alarme
alazão
alazão8
albert
albores
alcançado
alcançar
alcançara
alcance
alcanço
alcatrão
alcova
alcunha
aldeia
aldeias
aldeão
aldous
alega
alegando
alegre
alegres
alegria
alegrias
alegrou
aleijada
aleijado
aleijão
aleixo
alem
alerta
alertas
alex
alexandre
alface
alfaias
alfinete
alfinetes
algazarra
algo
algodão
algozes
algum
alguém
alguma
algumas
alguns
alheios
alho
ali
aliado
aliança
alice
alimentam
alimentar
alimento
alimentos
alinhadas
alinhados
alinharem
alisando
aliviar
além
alma
almazinha
almoçado
almoçando
almoçar
almoçaram
almofadas
almoço
almoçou
alojar
alongavam
alçou
alta
altares
altas
alterado
alterados
alterara
alteraram
alteza
altir
alto
altos
altíssimo
altura
alturas
alucinado
alugador
aluga-os
alugar
alugara
alumiam
alumiando
alumiar
alumiar22
alumia-te
alumiei
aluminar
aluna
alvejados
alvejasse
alvejava
alvejavas
alvejá-la
alvejá-lo
alves
alívio
alvo
alvoroçar
alvoroço
alvos
alvíssimo
alyessa
ama
amaanndaa
amada
amadas
amado
amamentou
amanda
amando-a
amanhã
amanhecer
amanheceu
amanho
amansados
amansava
amante
amapá
amar
amara
amarela
amarelada
amarelo
amaria
amarrada
amarrado
amarrando
amarra-o
amarrar
amarrasse
amarrava
amarravam
amarre
amarre-o
amarrá-lo
amarrou-a
amarrou-o
amasse
amava
amavam
amazônia
amazônica
amazonas
ambas
ambiciosa
ambicioso
ambiente
ambição
ambos
ameaça
ameaçado
ameaçar
ameaças
ameaçava
ameaçou
amena
amiga
amigas
amigo
amigos
amiguinha
amiguinho
amistosos
amizade
amá-la
amêndoa
amo
amola-a
amolar
amor
amores
amorosa
amortecer
amos
amo-te
ampara
amparar
amplo
amum
amável
ana
analisar
analisou
analogia
ancião
anda
andado
andam
andamento
andanças
andando
andar
andara
andaram
andarem
andares
andarão
andaste
andava
andavam
ande
andei
andem
andersen
andámos
ando
andou
andré
andrade
andróide
andróides
andávamos
anedim
aneeeel
anel
anÕes
anões
anestesia
anexadas
angelical
angústia
animada
animado
animais
animal
animação
animo
animoso
animou-o
anéis
anjinho
anjinhos
anjo
anjos
análise
ano
anão
anoitecer
anoiteceu
anomalias
anonimato
anos
anosa1
anãozinho
anselmo
ansiedade
ansioso
ansiosos
anta
ante
antecipar
antecipei
antemão
antenas
anterior
antes
antevendo
antiga
antigas
antigo
antigos
anuiu
anulou-se
anunciar
anunciou
anzóis
ao
aço
ação
açoitada
açoitavam
aomar
aonde
aos
apagando
apagarem
apagou
apaixonar
apaixonou
apalpando
apanha
apanhada
apanhando
apanhar
apanharam
apanharem
apanhaste
apanhava
apanhá-la
apanhá-lo
apanhou
apanhou-a
aparar
apararam
aparares
aparas
aparato
apareça
aparecer
aparecera
apareceu
aparecia
apareciam
aparecido
aparelho
aparelhos
aparentar
apareço
aparência
aparou
apatia
apavorada
apelido
apenas
apeou-se
apertados
apertar
apertaram
aperte
apesar
apessoado
apetece”
apinhada
apitar
apito
apito-
apitos
aplacada
aplaudia
aplausos
aplicada
aplicou
apoderado
apoderar
apodrecer
apoiado
apoio
apontadas
apontados
apontando
apontar
apontaram
apontaria
apontava
apontavam
apontou
aportado
aportar
aportaram
aportava
aportou
aposento
aposentos
aposta
aposto
apreciar
apreciava
aprendam
aprender
aprendera
aprendeu
aprendia
aprendido
aprendo
apresente
apressada
apressado
apressar
apressou
aprontar
aprouver
aprovaria
aproveite
aprovou
aproximam
aproximar
aproxime
aproximou
após
aquecem
aquecemos
aquecer
aqueci
aquecia
aquecidas
aquela
aquelas
aquele
aqueles
aqui
-aqui
aquilino
aquilo
aquilo”
aquino
aquisição
aquário
aquática
aquáticas
ar
aranha
arara
arábia
archotes
arco
arcos
ardente
ardia
aéreas
areia
areias
arena
arenoso
aéreo
aéreos
ares
arfando
argolinha
ariadne
arma
armada
armadas
armadilha
armado
armados
armadura
armaduras
armamento
armanda
armar
armaram
armas
armava
armavam
armazém
armou
armário
aroma
arquivado
arrancado
arrancar
arrancava
arrancou
arranhão
arranja
arranjado
arranjar
arranjei
arranjou
arrasador
arrasar
arrasaram
arrasaria
arrastar
arrastava
arrastou
arrazoado
arreado
arreados
arrebente
arrebol
arreceou
arreda
arredores
arreia
arreios
arrematou
arriscado
arriscar
arriscou
arrombado
arrombar
arrotam
arrotar
arrotou
arruinada
arruinado
arruinou
arruma
arrumado
arrumando
arrumação
arrumar
arrumava
arrumei
arrumou
arte
arteira
arteiro
artes
artigo
artigos
artista
arvores
as
asa
asas
asilo
asinhas
asneira
aspecto
aspirem
assada
assado
assados
assalto
assarmos
assegurar
assentada
assim
-assim
assimilar
assimile
assimilei
assinou
assis
assistem
assistia
assistiam
assistir
assistiu
assoalhou
assobiar
assobiava
assobios
assobiou
assola
assolado
assolava
assombro
assombrou
assomou
assou-a
assumia
assumido
assumir
assumira
assumiu
assunto
assuntos
assustada
assustado
assustam
assustar
assustava
assustem
assustes
assustou
asteróide
astro
astronave
até
ataca
atacada
atacadas
atacado
atacados
atacamos
atacando
atacar
atacara
atacaram
atacarem
atacariam
atacasse
atacassem
atacava
atacavam
atacá-lo
atacá-los
atacou
atalanta
atalho
atalhos
ataque
ataquem
ataques
atencioso
atendas
atende
atender
atenderam
atendeu
atendidas
atendidos
atendê-la
atendê-lo
atenções
-atenção
atenção
atenta
atento
atentos
ateou
ater
aterra
atingida
atingidas
atingido
atingidos
atingindo
atingir
atingira
atingiu
atira
atirado
atirando
atira-os
atirar
atiraram
atirar-me
atirassem
atirava
atiravam
atire
atirem
atirá-lo
atiro-o
atirou
atirou-o
atirou-se
atitude
ativa
atividade
atmosfera
ato
ator
atordoado
atos
atraente
atraiçoar
atrair
atração
atrasada
atrasado
atrasar
atrasavam
atraso
atravessa
através
atrelados
atrelava
atrevera
atreves
atrevia
atrevido
atrevidos
atrás
atuando
aturar
aturdido
“au
açu
au”
audaz
audazes
audácia
audiência
auge
augusto
aula
aulas
aumenta
aumentado
aumentar
aumentava
aumentei
aumento
aumentou
aura
aurélio
aurora
-aurora
ausente
ausência
austen
autômato
auto
auto-
autopsiar
autor
autorizou
auxiliada
auxílio
avô
avó
avÔ
avalão
avança
avançada
avançadas
avançado
avançados
avançar
avanço
avançou
avarento
avariada
avariadas
avaro
ave
avental
aventura
aventuras
aventurou
aves
avestruz
avisa
avisado
avisando
avisar
avisaram
avisaria
avisassem
avisava
avise
avise-a
avisem
avise-o
avisá-las
aviso
aviso-o
avisou
avista
avistados
avistando
avistaram
avistares
avistava
avistá-la
avistou
avistou-o
avozinha
avós
azar
azeite
azeviche
azáfama37
azul
baú
baba
bacia
badalada
badaladas
badalo
bagagem
bagagens
bagunça
bagunçado
bailados
bailarina
bailava
bailavam
baile
bailes
bainha
baio
baionetas
bairro
baixa
baixaram
baixarem
baixas
baixava
baixinho
baixá-la
baixo
baixos
baixou
balançar
balançava
balanço
balançou
balas
balbuciar
balão
baltasar
balzac
bambu
banais
banana
bananas
bananeira
bancar
banco
bancos
bandas
bandeja
bandidos
bando
bandos
banguela
banha
banhada
banhado
banhados
banhar
banhara
banhar-se
banhasse
banhava
banheiro
banheiros
banho
banido
ébano
banquete
banquinho
bar
baratos
barba
barbante
barbas
barbeasse
barbeiro
barbeou
barbinhas
barbosa
barco
barcos
barão
barquinho
barraca
barracas
barranco
barriga
barrigudo
barulho
barulhos
base
bases
basta
bastam
bastando
bastante
bastantes
bastaram
bastaria
bastasse
bastava
bastou
batalha
batalhas
batalhão
batam
batatas
bate
batedores
bater
bateram
bateria
baterias
batesse
bateu
batia
batiam
batidas
batismo
batizado
baunilha
beba
beber
bebeu
bebeu-o
bebi
bebia
bebido
bebê-lo
beicinho
beijadas
beijando
beijar
beijaram
beijarem
beijava
beije
beijinhos
beijá-lo
beijá-los
beijo
beijos
beijou
beijou-a
beiços
beira
beirada
bela
belas
beleza
belezas
beliscá-
bellote
belo
belos
belíssima
bem
bem-feita
bem-feito
bem­te­vi
bendita
bendito
benedito
benefício
beneficio
bengala
benção
benquista
benquisto
benvindo
beriam
bermudes
bernardo
berço
berços
berrar
berrava
berro
berros
berrou
besouro
besta
bestões
bestona
bexiga
bói
bias
bichano
bicharada
bichinha
bichinho
bichinhos
bicho
bichos
bico
bigodes
bilha
bilhar
bilhas
bilhões
bilhinha
bill
biscoitos
bispo
bélica
bélicos
blindadas
blindados
blindagem
bloco
bloquear
bloqueei
bloqueio
bênção
boa
boas
boatos
boba
bobalhão
bobões
bobinho
bobo
bobão
bobos
boca
bocadinho
bocado
boccaccio
bodas
bofetão
boi
boiada
boiará
bois
bola
bolacha
bolachas
bolinhos
bolo
bolsa
bolso
bolsos
bom
-bom
bomba
bondade
bondosa
boneca
bonita
bonitas
bonitinho
bonito
bonitos
bons
bonés
bons-dias
bonzinho
borba
borboleta
borda
bordada
bordadas
bordados
bordo
borges
bornal
borracha
bosque
bota
botas
botes
botões
botica
botinas
botão
braças
brabo
bradando
bradaram
bradava
bradbury
bradou
brammmm
branca
brancas
branco
brancos
branda
brando
braço
braços
brasil
brasis
brava
bravata
bravo
“bravo
bravura
bárbara
bárbaro
bÁrbaros
bárbaros
brecha
brecht
breve
breves
brida
briga
brigar
brigaram
brigas
brilhando
brilhante
brilhar
brilhava
brilho
brinca
brincamos
brincando
brincar
brincaram
brincava
brinco
brincou
brindara
brindes
brinquedo
brinquem
brios
brisa
broca
brocas
broglil
bronca
bronte
broqueei
brotara
brusca
brusco
brutal
bruto
bruxa
bruxaria
bruxarias
bruxas
bruxinha
bruxo
bruxos
buanã
bueiro
buena
bulha
bulir
bumba
buraco
buracos
burra
burricada
burrical
burrinho
burro
burrorum
burros
busca
buscando
buscar
buscar-te
buscá-la
buscá-lo
buxo
cá
caça
caía
caçada
caçadas
caçado
caçador
caçadores
caçando
caçar
caçaram
caçavas
cabana
cabeça
cabeças
cabeceira
cabedal
cabeleira
cabelo
cabelão
cabelos
cabem
cabeçudo
cabia
cabiam
cabine
cabo
cabra
cabras
cabrito
cabritos
cacarói
cachimbo
cachoeira
cachorra
cachorro
cachorros
cachos
caci
-caci
caco
cadê
cada
caída
cadafalso
caídas
cadeia
cadeira
cadeiras
cadelinha
cadente
caído
caídos
cadáver
caetano
café
cai
caia
caiam
caiba
caibros
caibros10
caindo
caio
cair
cairá
cairia
caiu
caiu-lhe
caixa
caixas
caixinha
caixão
cala
calça
calada
calçada
calado
calados
calçando
calar
calaram
calças
calcasse
calcim
calculam
calcular
calculou
caldeiras
caldeirão
caldo
caleê
calejada
calem
cale-se
calhar
calium
calma
-calma
calmo
calmos
calção
calombo
calombos
calor
calorosa
calou
calçou
caluniar
cama
camadas
camaleão
camarada
camarote
cambaleou
camões
caminhada
caminhado
caminhar
caminhava
caminho
caminhos
caminhou
camisa
camiseta
camisetas
camocim
campainha
campanha
campeões
campina
camping
campo
campos
camuflado
camuflar
camuflem
camus
canais
canal
canastras
candeeiro
candeias
candidato
candidez
caneca
canes
canga
canhões
canhão
canivete
cano
canção
canoa
canoas
canos
cansa
cansada
cansadas
cansado
cansados
cansaço
cansativa
cansativo
cansava
canseira
canseiras
cansá-los
cansou
canta
cantador
cantando
cantar
cantarem
cantarola
cantasse
cantassem
cantava
cantavam
canteiro
canteiros
cantiga
cantigas
cantil
cantinho
cantis
canto
cantora
cantoras
cantores
cantos
cantou
caçoada
caçoadas
caçoar
caolha
caos
caçou
capa
capacete
capacetes
capas
capataz
capaz
capela
capelas
capelinha
capenga
capim
capinou
capitã
capital
capitão
capitulo
capoeira6
capricho
caprichos
captar
captor
captores
capítulo
captura
capturada
capturado
capturar
cara
caracóis
caracol
caíram
carapuÇa
carapuça
caras
caravana
carícias
cardos
cardume
caírem
caretas
carev
carew
carga
cargo
cargueiro
caridoso
carimam
carinha
carinho
carinhosa
carinhoso
carlito
carlos
carlota
carmesim
carne
carniça
caro
carolina
carolino
carona
caroço
caros
carrasco
carrascos
carregada
carregado
carregar
carregava
carregou
carreira
carrinho
carro
carroça
carroças
carroll
carros
carruagem
caríssimo
carta
cartas
caráter
cartão
cartório
carvalhos
carvão
casa
casada
casado
casados
casais
casal
casamento
casar
casara
casarei
casaria
casar-me
casarmos
casar-se
casas
casasse
casaste
casca
cascas
cascata
casco
cascos
case
casinha
casinhas
casá-la
caso
casos
casota
casou
casou-se
caísse
caíssem
castanho
castelo
castigada
castigado
castigar
castigava
castigo
castigos
castro
casulo
casulos
catado
catando
catarina
catchup
categoria
cativa
cativas
cativeiro
cativo
cativos
cativou
cauda
caçula
causa
causador
causando
causar
causaram
cause
causou
cautela
cautelosa
cavado
cavaleiro
cavalgada
cavalgava
cavalgou
cavalo
cavalos
cavando
cavar
cavar-
cavara
cavaram
caveiras
caverna
cavernas
cavou
código
ceando
cear
cedendo
ceder
cederam
cedeu
cedeu-lhe
cedinho
cedo
cega
cegado
cegamente
cegando
cegas
cego
cegos
cegou
cegueira
ceia
ceifar
cela
celebrada
celebrado
celebrava
cem
cemitério
cem-mil
cena
cenas
cenouras
cenário
censurado
centena
centenas
center
cento
centrais
central
centro
centros
cerca
cercada
cercadas
cercado
cercados
cercando
cercar
cercaram
cercava
cercavam
cerco
cercou
cereais
cerejas
cerimônia
cerne
cerradas
cerrado
cerrados
certa
certas
certeiro
certeiros
certeza
certidão
certo
certos
cervante
cães
cessa
cessado
cessando
cessar
cessara
cessaram
cessava
cessou
cesto
cetim
cágado
cÁgado
chá
chafariz
chagaram
chagas
chalinho
chama
chamada
chamadas
chamado
chamados
chamam
chamando
chamar
chamar-
chamara
chamarei
chamarem
chamaria
chamariam
chamar-se
chamas
chamassem
chamava
chamavam
chame
chamei
chamá-la
chamá-lo
chamá-los
chamo
chamo-me
chamou
chamou-o
chamou-os
chance
chances
chapéu
charco
charme
chateada
chato
chave
chaves
chácara
chefe
chefes
chega
chegada
chegado
chegados
chegamos
chegam-se
chegando
chegar
chegará
chegara
chegaram
chegarei
chegarem
chegares
chegaria
chegariam
chegarmos
chegarão
chegasse
chegassem
chega-te
chegava
chegavam
chego
chegou
chegou-se
chegue
cheguei
cheguem
cheia
cheias
cheio
cheios
cheirando
cheiravam
cheirinho
cheiro
cheirou
chicotada
chicote
chicotes
chifre
chifres
chimpanzé
chinelo
chique
chiquinha
chispando
chão
chocada
chocado
chocando
chocá-lo
choco
chocou
choque
chora
chorado
chorando
chorar
choraram
choras
chorava
chore
chorei
choro
chorou
choupana
chouriças
chover
chovesse
chupando
chutando
chutou
chuva
chuvada
chuvas
chuveiro
chuvosa
cidade
cidades
cidadão
cidadãos
cientes
cientista
cilada
cima
ciúmes
cimo
ciência
cinco
cingida
cinqüenta
cinta
cinto
cinza
cipó
cipós
circuito
circuitos
circular
circulava
circulo
ciscar
cisco
cisne
cisnes
ciumento
civis
clandira
clara
claras
clarearem
clareira
clareza
clarice
claridade
clarisse
claro
classes
cálculos
célebre
célebres
cólera
clientes
cloé
clone
clássica
clube
célula
células
câmara
câmaras
câmeras
cômicas
cômodo
cômodos
cúmplice
cúmplices
cúmulo
cândida
cóninhos
cântaros
cão
coça
coalhado
coaxavam
coberta
coberto
cobertura
cobiçados
cobiçar
cobra
cobrar
cobras
cobre
cobrem
cobria
cobrindo
cobrir
cobrira
cobriram
cobriria
cobrirão
cobriu
cobriu-se
coca-cola
cochichou
cocorote
coelhinho
coelho
coelhos
cofre
coisa
coisas
coitada
coitado
colaborar
colada
colar
colchas
colega
coleira
coleção
colete
colégios
colhe
colher
colhera
colhi
colhia
colidira
colina
colômbia
colônia
colônia30
colônias
colo
colocada
colocado
colocados
colocam
colocando
colocação
colocar
colocara
colocaram
colocarei
colocarás
colocasse
colocaste
colocava
colocavam
colocá-la
colocá-lo
colocou
colocou-a
colocou-o
coloque
coloquei
coloquem
colorida
coloridas
colossal
com
coma
comadre
comadres
comam
comandado
comandar
comandava
comando
comas
combate
combater
combates
combatido
combinada
combinado
combinar
combinou
comboio
comboios
comédia
comédias
come
começa
começado
começamos
começando
começar
começara
começaram
começarem
começaria
começasse
começava
comecei
comecem
comem
comemorar
comenda
comendo
comentava
comentou
começo
começou
comer
comerá
comeram
comerem
comermos
cometer
cometeste
cometia
cometida
cometidos
comeu
comeu-
comi
comia
comiam
comida
comidas
comido
comidos
comigo
comigo”
comilão
comissão
comitiva
comê-lo
como
comovido
compadre
compadres
compaixão
companhia
comparada
comparado
comparar
compensar
compete
competir
completa
completar
completo
completos
completou
complexa
complexo
comportar
composta
composto
comprada
comprados
comprar
comprara
compraram
compras
comprasse
compraste
comprava
comprei
comprida
compridas
comprido
comprá-lo
comprou
comércio
comte
comte18
comum
comunicar
comunicou
comuns
comutação
concedeu
concedia
conceição
conceito
concerto
concertos
concha
concluiu
concordam
concordar
concordo
concordou
conde
condenada
condenado
condenou
condições
condição
condão
conduta
conduzia
conduzido
conduzir
conduziu
conectar
conexão
conferir
confessar
confesso
confessou
confia
confiado
confiam
confiança
confiando
confiar
confiara
confiarei
confiarem
confie
confins
confio
confiou
confirmou
conflito
conformar
conforme
conformou
confortar
conforto
confortos
confronto
confunde
confundir
confuso
confusão
confusos
congelado
conheçam
conhece
conhecem
conhecer
conhecera
conheceu
conheci
conhecia
conheciam
conhecida
conhecido
conheço
conjunto
conosco
conquanto
conquista
consegue
conseguem
consegui
conseguia
conseguir
conseguiu
conselho
conselhos
consente
consentia
consentir
consentiu
consertar
conserto
conserva
considere
consiga
consigam
consigo
consiste
consistia
consolado
consolo
consolos
constante
constaram
constatou
conste
construir
consulta
consultar
consumia
consumiu
consumo
conta
contada
contado
contados
conta-lhe
contam
conta-me
contando
contanto
contar
contaram
contarei
contarem
contaria
contas
contasse
contassem
contasses
contato
contava
conte
contei
contem
contempla
contendo
contenção
contentar
contente
contentes
contentou
conter
conter-se
contestou
conteve
contíguo
contigo
continha
continham
continua
continuar
continue
continuem
continuo
continuou
continuum
contá-lo
contém
contínuo
conto
contorceu
contornar
contos
contou
contra
contrair
contraiu
contrario
contraste
controle
controles
contrário
contudo
convença
convencer
convenceu
convenço
conversa
conversar
conversas
conversei
conversou
convidado
convidar
convidou
convite
convivas
convém
convocado
convocou
convoque
convosco
convívio
coordeno
coçou
copas
copiar
copiaram
copos
coque
coque26
cor
corada
corações
coragem
corais
corajosa
corajoso
coração
corcunda
corda
cordas
cordeiro
cordões
cordão
cores
cornetas
corninhos
corno
coroa
coroada
coroado
corpo
corpos
corra
corre
corredor
correm
correndo
corrente
correntes
correr
correram
correria
corresse
corretas
correto
correu
corri
corria
corriam
corrida
corrido
corrige
corrigido
corrigir
corrigiu
corro
corrupio
cortada
cortado
cortados
cortando
corta-o
cortar
cortara
cortaram
cortares
cortava
corte
cortejo
cortem
cortesia
cortesão
cortesãos
cortinas
cortou
cortou-o
coruja
corujas
corvo
coser
cospe
costa
costas
costuma
costumava
costume
costumes
costurada
cotias
cotoco
cotovelos
coube
coubera
coubesse
couraça
couro
couve
cova
covarde
covardes
covil
cozido
cozidos
cozinha
cozinhar
cozinhei
cozinho
cãozinho
cópia
cúpula
cration
craveiro
cravos
cárcere
círculo
círculos
créditos
cérebro
credito
creio
crepe
crescem
crescendo
crescer
crescera
cresceram
crescerem
cresceria
cresceu
cresciam
crescida
crescidas
crescido
crespos
cretino
criada
criadas
criado
criador
criados
criamos
criança
crianças
criando
criação
criar
criara
criaram
criarem
criaria
criatura
criaturas
criava
crie
criei
crime
crimes
criminoso
crinas
criou
crisálida
cristais
cristo
cristão
crocodilo
crocos
crosta
cruel
crueldade
cruz
cruzado
cruzando
cruzar
cruzaram
cruzarem
cruzassem
cruzavam
cruzeiro
cruzou
cósmica
céu
cubículo
cubram
cuia
cuida
cuidado
cuidados
cuidando
cuidar
cuidara
cuidarei
cuidariam
cuidasse
cuidava
cuide
cuidei
cuidemos
cuja
cujas
cujo
óculos
culpa
culpada
culpado
culpados
cultivar
cultivava
cultura
cum
cumeeira
cumpre
cumprida
cumprido
cumpri-la
cumprindo
cumprir
cumpriram
cumprirei
cumprirem
cumpriu
cunhadas
cunhado
cunhados
cura
curada
curado
curadora
curados
curar
curará
curaram
curariam
curasse
curassem
curava
cure
curiosa
curioso
curiosos
curá-la
curou
currassem
currou
curso
curta
curto
curupira
curvada
curvado
curvar
curvara
curvaram
curvem
céus
cuspir
custa
custara
custas
custasse
custava
custódio
custo
custou
cutia
d
dó
dá
dê
da
daí
dabelam
dabelans
dada
dadas
dado
dados
dali
dalém”25
dama
damas
dança
danado
dançado
dançando
dançar
dançaram
dançarem
dançavam
dando
dando-lhe
dando-se
daniel
danificar
danos
dantes
daquela
daquelas
daquele
daqueles
daqui
daquilo
dar
dar-
darei
darem
daremos
daria
dariam
dar-lhe
dar-me
dar-me-ia
darão
dar-se-á
dar-te
dar-te-ei
das
data
dava
dava-lhe
davam
débito
dóceis
dócil
décimo
de
-de
debaixo
debalde
debandada
debater
debatesse
debateu
debicavam
debiques
debochar
deboche
decepou
decerto
decidem
decidida
decidido
decidir
decidiram
decidiu
decido
decifrar
decifre
decisão
declarou
decorado
decoração
decorar
decorou
decorrer
decorreu
dedica
dedicada
dedicado
dedicação
dedique
dedo
dedos
dedurar
defeito
defeitos
defender
defendeu
defendia
defesa
defesas
defoe
defronte
defrontei
defunto
degas
d-e-g-a-s
degrau
dei
deitada
deitado
deitados
deitando
deitar
deitará
deitarem
deitar-se
deitasse
deita-te
deitava
deitou
deitou-
deitou-a
deitou-se
deixa
deixa-
-deixa-a
deixada
deixado
deixados
deixa-me
deixamos
deixando
deixar
deixara
deixaram
deixarei
deixarem
deixaria
deixarmos
deixar-se
deixas
deixasse
deixassem
deixaste
deixava
deixavam
deixe
deixei
deixem
deixe-me
deixem-me
deixem-no
deixe-o
deixá-la
deixá-lo
deixá­los
deixo
deixou
deixou-a
deixou-as
deixou-há
deixou-o
deixou-os
deixou-se
dela
delas
delícia
delícias
dele
deles
delgado
delicada
delicados
deliciosa
delicioso
delirando
del-rei
delírio
dêem
demais
demanda
demasiada
demônio
demônios
demonstra
demora
demorada
demorado
demorando
demorar
demorara
demoraram
demorares
demoraria
demoras
demorasse
demorava
demore
demorei
demorem
demoro
demorou
demovê-la
denodado
denodo
densa
dentada
dentadura
dente
dentes
dentista
dentistas
dentro
dentuça
deparou
depenar
depende
dependiam
dependo
depenou-a
depois
-depois
depressa
der
dera
deram
deram-lhe
deres
deriva
dermos
derramado
derramava
derrame
derramou
derrete
derrota
derrotado
derrotar
derrotara
derrotas
derruba
derrubada
derrubado
derrubar
derrubou
desça
desabafou
desabar
desafio
desaforo
desagrado
desampara
desandou
desanexos
desanimo
desanimou
desarmou
desarruma
desastre
desatar
desatou
descalço
descansar
descanso
descansou
descarga
descascar
desce
descendes
descendo
descer
descera
desceram
descerem
desceria
desceu
descia
desciam
descidas
descobri
descobrir
descobriu
desconfio
descrever
descreveu
descrevia
descubro
descuido
desculpa
desculpai
desculpas
desculpe
desde
deseja
desejando
desejar
desejarem
desejas
desejava
desejo
desejos
desejou
desemboca
desenhado
deserdar
desertas
deserto
desertos
desespero
desfez
desforrar
desígnio
desgosto
desgraça
desgrudou
designado
designou
desistir
desistiu
desisto
desjejum
desleixo
desliga
desligado
desligar
desligou
desliguei
deslizar
deslizou
deslocar
deslumbre
desmaiada
desmaiado
desmaiar
desmaiou
desmazelo
desmedida
desmontar
desmontou
desânimo
desolado
desoles
desonrado
desordem
despede
despedida
despedir
despediu
despejou
despertar
despertou
despesa
despia
despistar
despiu
despojos
despontar
desposar
desprazer
despreza
desprezar
desprezo
dessa
dessas
desse
dessem
desses
desta
destacava
destampou
destaque
destas
deste
destemido
destes
destinada
destinado
destino
destroços
destrua
destruía
destruam
destruíam
destruída
destruído
destruir
destruiu
desvelo
desviando
desviar
desviara
desviaram
desviava
desvie
desvio
desviou
detalhar
detalhe
detalhes
detalhou
detectado
detectou
detenção
deter
detinha
detonar
detrás
deu
deu-
deu-lha
deu-lhe
deu-o
deus
deusa
deusas
deus-dará
deu-se
deuses
devagar
devíamos
devastava
deve
devem
devemos
devendo
dever
deverá
deveras
deveria
deveriam
deverás
deves
devesse
devia
deviam
devidas
devido
devo
devolva
devolver
devolvera
devolveu
devolvia
devoção
devora
devorado
devorador
devorados
devorar
devorarão
devorá-lo
dez
dezembro
dezena
dezenas
dezoito
dágua
d’água
dia
dia-a-dia
diabinhos
diabo
diabos
dialogar
dialogo
diamante
diamantes
diana
diante
dianteira
dias
dicha11
difíceis
difícil
diferença
diferente
difusão
diga
diga-me
digas
digitar
digna
digno
dignos
digo
digo-lhe
dilema
dileta
dilúvio
diminua
diminuído
diminuir
diminuiu
diminuíra
dinheiro
ódio
diploma
direções
direi
direita
direitas
direito
direitos
direção
direta
diretas
direto
diria
diriam
dirige
dirigia
dirigindo
dirigir
dirigiu
diário
diários
dirás
dir-te-ei
discreta
discurso
discursos
discussão
discutir
dise
disfarce
disfarçou
disforme
disparada
disparado
disparar
disparas
disparate
disparava
disparo
disparos
disparou
dispensa
dispensou
dispersas
dispor
disposto
dispostos
dispôs-se
dispunha
disse
-disse
disse-lhe
dissemos
disser
dissera
disseram
disse-se
dissesse
dissessem
dissipara
dissipou
disso
distancia
distante
distantes
distinção
distinta
distinto
distintos
distância
disto
distraía
distraíam
distraído
distrair
distração
ditadas
ditado
ditas
dito
diversas
diverso
diversos
diverte
divertia
divertido
divertir
dividas
dividia
dividimos
dividindo
dividir
dividiram
dividirás
dividiu
divina
divinas
divino
divinos
divirta
diz
dizei-me
dize-lhe
dizem
dize-me
dizendo
dizer
dizerem
dizer-lhe
dizer-te
dizes
dizia
dizia-lhe
diziam
dizia-se
dizimados
dizimar
dizimara
diz-lhe
dizê-lo
diz-se
dá-lhe
dá-lo
dá-lo-ei
dá-me
dê-me
dá-mo
dna
do
­do
dão
doía
doava
dobra
dobrada
dobrado
dobrados
dobram
dobrava
dobro
dobrou
docas
doce
docemente
documento
doença
doenças
doendo
doente
doentes
doentia
doer
doida
doido
doidos
dois
dolhos
dolorido
dom
domador
dominar
dominaram
domingo
domingos
domínio
dona
donas
donde
dono
donos
donzelas
dor
dores
dorme
dormia
dormiam
dormias
dormida
dormido
dormindo
dormir
dormiram
dormirem
dormiu
dos
dose
doses
dotado
dotes
dou
dourada
douradas
dourado
dourados
dourando
dou-te
doutor
doutora
doutrina
dou-vos
doze
dr
drª
dragões
dragão
dramas
dramática
dramático
dário
droga
drogarias
drummond
dês
dás
dás-me
désseis
dtrius
duas
duda
dum
duna
duque
dura
duramente
durante
durar
durara
duraram
duraria
durariam
durarão
duras
durasse
durava
dureza
duro
durou
duvida
duvidar
duvidaram
duvidasse
duvidava
duvidavam
duvido
duzentas
duzentos
dívida
dúvida
dúvidas
dívidas
dúzia
e
-e
eça
ecoava
ed
edifício
edifícios
edificada
edificado
edificar
edificou
edmundo
eduardo
educação
eera
efeito
efetivo
efetuadas
efetuarem
eficácia
eficiente
ego
eh
“eh
ei
ei-la
ei-lo
einstein
eis
“eis
eixo
el-
ela
-ela
elas
ele
elegante
elegantes
elemento
elementos
eles
-eles
elevada
elevado
elevador
elevados
eliminar
elizete
elogiando
elogia-o
elogios
el-rei
elétrica
elétron
elétrons
em
emagrecia
embaixada
embaixo
embaladas
embalsamo
embaraço
embarcado
embarcar
embarcou
embate
embolsado
embora
emboscada
embrenhar
embrulhe
embrulho
emburrada
embuste
emenda
emendou
emergiram
emily
eminente
eminência
emissões
emissão
emitia
emitiam
emitir
emitiram
emociona
emoções
emoção
empatara
empate
empenhado
empenho
empolgara
empolgou
empregado
empregava
emprego
empregou
empresa
empunhou
empurrar
encaixar
encaixava
encaixou
encalço
encantada
encantado
encantei
encanto
encantos
encargo
encarnada
encarou
encarrego
encerou
encerrava
enche
enchem
enchendo
encher
encheram
encheram-
encheria
encheu
enchia
encomenda
encontra
encontram
encontrar
encontre
encontrei
encontro
encontrou
encosta
encosta-a
encostado
encostou
endereço
enegrecer
energia
energias
energizar
energizou
enfadonha
enfeitar
enfeites
enfeitiça
enfermo
enfermos
enfiada
enfiando
enfiar
enfiaram
enfiava
enfiavam
enfiá-lo
enfim
enfiou
enforcada
enforcado
enforcar
enfrentar
enfunadas
enfureceu
enfurecia
enfurnado
enganada
enganado
enganando
enganar
enganara
engana-te
enganei
enganá-lo
engano
engolem
engolido
engolir
engolira
engordado
engordar
engraçada
engraçado
engrácia
engrossa
engrossou
enigma
enlace
enleado
enleia-o
enleiou-o
enlevado
enlevo
enorme
enormes
enquanto
enrolado
enrolar
enroscava
enrugado
enseada
ensejo
ensinado
ensinando
ensinar
ensinara
ensinarei
ensinaria
ensinaste
ensinava
ensinavam
ensinou
ensopado
ensopar
entabulou
entalou
entanto
ente
entende
entender
entendera
entendeu
entendi
entendia
entendiam
entendido
entendo
enterrada
enterrar
enterrei
enterro
enterrou
entes
então
entoando
entornado
entorses
entra
entrada
entradas
entrado
entram
entramos
entrando
entranhas
entrar
entrara
entraram
entrarem
entraria
entrariam
entrarmos
entrarão
entrasse
entrassem
entrava
entravam
entre
entrega
entregado
entregar
entregara
entregava
entrego
entregou
entregue
entrei
entrem
entremos
entre-nos
entretido
entrou
envelheço
envenenar
envia
enviada
enviado
enviados
enviando
enviar
enviara
enviaram
enviava
envidarão
envie
enviei
enviá-las
enviou
envólucro
envolta
envolveu
envolvida
enxada
enxaqueca
enxerga
enxergam
enxergar
enxergou
enxofre
enxugou
enxuta
epidemia
episódio
episódios
equador
equipadas
equipado
equipados
equipar
equiparar
equipe
equipes
era
eram
eras
ercília
erguer
erguer-se
ergue-se
erguessem
ergueu
ergui
erguiam
erguia-se
erguida
ermitão
ermo
erra
errada
errado
errante
errar
errara
erraram
erraria
errava
erro
erros
errou
erva
ervas
ervilha
esbarrar
esbarrou
esbatido
esbatidos
esboçou
escada
escadaria
escadas
escala
escapa
escapam
escapar
escaparam
escape
escapei
escapou
escapulir
escarlate
escavava
escavem
escândalo
escola
escolas
escolha
escolham
escolhe
escolher
escolhera
escolheu
escolhi
escolhida
escolhido
escolta
escoltado
escoltar
esconda
escondam
esconde
esconder
escondera
escondeu
escondeu-
escondi
escondia
escondida
escondido
escondo
escorrer
escorria
escotilha
escova
escovados
escovar
escove
escovem
escrava
escravo
escravos
escrever
escreveu
escrito
escritor
escrivães
escárnio
escudo
escudos
escultura
escura
escuras
escurecer
escureceu
escuridão
escuro
escuros
escuta
escutado
escutando
escutar
escutarás
escutava
escute
escutei
escutem
escutou
esfolar
esfoliado
esfomeado
esforço
esforços
esfrega
esfregou
esfriando
esfriar
esfriou
esgotado
esgotados
esgoto
esgotos
esmagado
esmagando
esmagasse
esmero
esmo
esmola
esmolas
espada
espadas
espalhada
espalhado
espalhar
espalhara
espalhava
espalhei
espalhem
espalhou
espanar
espancada
espancado
espanta
espantada
espantado
espantar
espantava
espanto
espantoso
espantou
espaço
espaços
espécie
espécies
espécime
espécimes
espáduas
especiais
especial
espelho
espelhos
espera
esperado
esperam
espera-me
esperamos
esperança
esperando
esperar
esperara
esperaram
esperarem
esperaria
esperarão
esperasse
esperava
esperavam
espere
esperei
esperem
esperá-lo
espero
esperou
esperta
esperto
espesso
espetado
espetará
espetá-lo
espetou
espiões
espigoide
espinhal
espinhaço
espinhos
espião
espiou
espirro
esplendor
espoliava
espondeu
esponja
esponjas
esporas
esposa
esposas
esposo
espreita
espreitar
espremido
espírito
esquadra
esqueça
esqueçais
esqueçam
esquecem
esquecer
esquecera
esqueceu
esqueci
esquecia
esquecida
esquecido
esquentar
esqueço
esquerda
esquife
esquisita
esquisito
esquivar
essa
essas
esse
essencial
esses
-está
está
esta
estaavos
estacou
estado
estados
estações
estafada
estafermo
estais
estalagem
estalidos
estalo
estalou
estamos
estampado
estampas
estampava
estampido
estando
estante
estantes
estação
estar
estará
estará”
estarei
estarem
estaremos
estaria
estariam
estarão
estarás
estas
estatua
estava
estavam
estavas
este
esteios
esteiras
esteja
estejam
estelares
estende
estendeu
estendia
estendiam
estercar
esterco
estes
esteve
esteves
esticado
esticar
esticões
esticou
estilo
estimado
estimação
estimara
estimava
estimavam
estimo
estimo-o
estique
estirpe
estive
estivemos
estiver
estivera
estiveram
estiverem
estiveres
estivesse
estômagos
estão
estocada
estou
-estou
estourar
estouvada
estouvado
estúpida
estúpidos
estrada
estrado
estragada
estragado
estragar
estrago
estragos
estrague
estraguem
estranha
estranhas
estranho
estranhos
estranhou
estrear
estreara
estéreis
estreita
estreitos
estrela
estrelas
estresse
estória
estréia
estrondo
estrume
estrutura
estás
estátua
estátuas
estudado
estudando
estudar
estupendo
estávamos
esvoaça
esvoaçar
esvoaçava
etc
eterna
eterno
eternos
eu
-eu
eufórica
eugênia
eurico
eurípides
evacuado
evacuar
evacuarem
evasiva
evento
eventuais
eventual
evidentes
evitam
evitando
evitar
evitaria
evitava
evitou
evoluídos
evoluíra
exagerada
exagerado
exagerar
exames
examinar
exata
exato
exaustas
exausto
excedeu
excedia
excelente
exceção
excepção
excesso
exceto
exclama
exclamar
exclamou
execução
executada
executar
executou
exemplo
exercerão
exercia
exibir-se
exige
exigia
exigindo
exigir
exijo
exilado
existe
existem
existente
existia
existiam
existir
existiu
existo
exílio
ex-mandão
ex-pajem
expansiva
expedição
expirou
explicada
explicado
explicar
explico
explicou
explique
expliquem
explodem
explodia
explodiam
explodido
explodir
explodiu
explorada
explorar
explosão
expondo
exposta
ex-preso
expressa
expulsar
expulsas
expulso
expulsos
expulsou
exército
extasiada
extensa
extenso
extensão
extenuado
exterior
externa
externo
externos
externou
exótica
exóticos
extinga
extrair
extras
extrema
extremo
extremosa
extremoso
exultou
fé
faça
façais
façam
façamos
façanha
faÇanhas
façanhas
faças
fabrica
fabricada
fabricado
fabricar
fabricas
fabuloso
faca
facas
faceiro
faces
fachada
facão
facto
fada
fadada
fadas
fadiga
fadigada
fadigas
fadinhas
fado
fagueira
fagundes
faixa
faixas
fala
fala”
falado
falai
falam
falamos
falando
falante
falar
falara
falaram
falarei
falaria
falas
falasse
falava
falavam
fale
falecer
faleceu
falecido
falei
falemos
falha
falhar
falhara
falhou
falo
falou
falou-lhe
falsidade
falso
falta
falta-lhe
faltam
falta-me
faltando
faltantes
faltar
faltaram
faltas
faltava
faltavam
faltou
fama
famintas
famintos
família
famílias
famosas
famoso
famosos
fanfarrão
fanico
faço
faço-te
faquinha
faquinhas
fará
farda
fardados
fardo
farei
faremos
faria
fariam
farias
farinha
farnel
farão
farta
fartura
fascina
fascinado
fascinava
fase
fatal
fatigada
fatigado
fatigados
fatigante
fato
fatores
fatos
faulkner
favor
favores
favorito
favoritos
favorável
faz
faze
fazeis
fazem
faze-me
fazemos
fazenda
fazendo
fazer
fazer-
fazerem
fazer-las
fazer-lhe
fazermos
fazer-se
fazer-te
fazes
fazia
faziam
fazê-la
fazê-lo
fazê-los
faz-me
fáceis
fácil
fealdade
febre
febril
fecha
fechada
fechadas
fechado
fechados
fechadura
fechando
fechar
fechou
fechou-se
fecundo
fedelho
federação
feia
feijão
feijoadas
feio
feios
feira
feiúra
feita
feitas
feitio
feitiço
feitiços
feito
feitos
feitura
feixe
feixes
felinos
feliz
feliz”
felizardo
felizes
feminina
feminino
fenda
fenómeno
fenomenal
fera
feras
ferem
ferida
feridas
ferido
feridos
ferimento
ferindo
ferir
ferisse
feriu-se
fernando
fernão
feroz
ferozes
ferrado
ferrar
ferrarem
ferreiro
ferro
ferroada
ferroadas
ferros
ferve
fervendo
ferver
ferveram
fervor
festa
festas
festejos
fez
fez-lhe
fez-lhes
fez-me
fez-se
fiado
fiapo
fiasco
fica
ficado
ficam
ficamos
ficando
ficar
ficará
ficara
ficaram
ficarei
ficareis
ficarem
ficaremos
ficares
ficaria
ficariam
ficarmos
ficarão
ficarás
ficas
ficasse
ficassem
ficaste
ficava
ficavam
ficavan
fico
ficção
ficou
fidalgas
fidalgo
fidalgos
fidalguia
fieis
fiel
fielmente
figura
figuras
figurava
figurinha
fiéis
filó
fila
filas
fileiras
filha
filhas
filhinha
filhinho
filhinhos
filho
filhos
filhote
filhotes
fillhaa
filme
filósofo
filósofos
filtro
fim
fina
finado
finais
final
finalizar
finanças
finas
fincados
fincou
finda
findo
findou-se
fineza
finge-te
fingia
fingiam
fingido
fingindo
fingir
fingira
fingiram
fingiu
fino
finquei
fio
fiofó
fios
fique
fiquei
fiquem
firmado
firmamos
firmara
firme
firmou
fita
fitar
fitava
fitou
fixada
fixado
fixados
fixar
fixasse
fixo
fixos
fiz
fizemos
fizer
fizera
fizeram
fizerdes
fizeres
fizermos
fizesse
fizessem
fizeste
fê-la
flash
flaubert
flecha
flechas
fôlego
flexível
fê-lo
fá-lo-ei
fá-lo-ia
flor
flores
floresta
florestas
floria
florido
florinhas
fluindo
flutuaram
flutuou
fluxo
fúnebres
fobia
focinho
foco
fofinha
foge
fogo
fogão
fogueira
foi
foi-
foiçadas
foice
foi-lhe
foi-se
folgas
folgavam
folguedos
folha
folhagens
folhas
folheados
folheou-o
foliões
fome
fomentou
fomos
fontaine
fonte
fontes
for
fora
força
forçado
foragidos
foram
foram-se
forçar
forçariam
forças
forca
forcejou
forem
forja
forjas
forma
formada
formado
formando
formação
formar
formaram
formar-se
formas
formassem
formava
formavam
formigas
formosa
formosas
formoso
formosos
formosura
formou
formou-se
formular
forneceu
fornecido
forno
foro
forçoso
forradas
forrado
fortaleza
forte
fortes
fortuna
fosse
fossem
fossemos
fosses
foste
fostes
foto
fraca
fracas
fraco
fracos
fracotes
franca
francisco
franco
francês
frango
franqueza
franz
franzia
franzir
fraquejar
fraquejou
fraqueza
frasco
frascos
frase
fraturado
frederico
fregueses
freguês
freio
frenesi
frente
fresca
frescas
fresco
frescor
frescos
fresta
frete
frágil
fria
fúria
friagem
frias
férias
frieza
frio
frisá-lo
frondosa
frondosas
frontais
fronte
fronteira
frota
fértil
frugal
frutas
frutinhas
frutos
fósforo
fósforos
física
físico
físicos
fuga
fugia
fugiam
fugido
fugindo
fugir
fugira
fugiram
fugirem
fugiria
fugiriam
fugitiva
fugitivas
fugitivo
fugitivos
fugiu
fui
fuja
fujam
fula
fulminado
fumaça
fumaças
funciona
funcionar
funcione
funcionou
funda
fundada
fundado
fundando
fundar
fundaram
fundo
fundos
função
furado
furados
furar
furar-lhe
furiosa
furioso
furiosos
furna
furo
furor
furores
furos
furou
furou-lhe
furtar
furtaram
fuselagem
futura
futuro
futuros
fuzilado
gaba
gabando
gabar-se
gabas
gabava
gabavam
gabavas
gabi
gabor
gabriel
gaiola
gaiolas
gala
galera
galho
galhos
galináceo
galinha
galinhas
galivia
galo
galope
galos
galáxia
galáxias
gana
ganchos
ganha
ganhado
ganham
ganhando
ganhar
ganhara
ganharam
ganharei
ganharem
ganharia
ganhaste
ganhava
ganhavam
ganhei
-ganhei
ganhou
ganância
gansos
garagem
garanta
garantia
garantias
garantido
garantir
garanto
garbo
garboso
garganta
garota
garotas
garotinha
garoto
garrafa
garrafas
garrafão
garras
garupa
gasta
gastar
gastasse
gasto
gastou
gata
gaticida
gatilho
gatinha
gatinho
gato
gatos
gatuno
gatunos
gaveta
gavetas
ágeis
geladeira
geléia
gelo
gemas
gemendo
gemia
gemidos
generais
general
generosa
generoso
generosos
genro
genros
gente
gentes
genética
gentil
gentileza
gentinha
geológica
georgeana
gerada
geradas
gerado
gerador
geradores
gerais
geral
gerando
geração
gerar
gerou
gesto
gestos
gibbon
gigante
gigantes
gilda
ginásio
girafa
girando
girava
gire
girou
gélidos
globo
gloria-se
gêmeos
gênero
gênio
gênios
goela
goelas
goethe
golpe
golpes
gorda
gordo
gordos
gorgorão
gorjeavam
gosta
gostado
gostam
gostando
gostar
gostara
gostaram
gostaria
gostas
gostasse
gostava
gostavam
gostei
gosto
gostos
gostosa
gostoso
gostosos
gostou
gotas
gotejava
governa
governado
governar
governava
governo
gozando
gozar
graça
graças
grade
grades
gradil
grado
grama
gramado
gramas
grande
grandes
grane
granizo
grassava
grato
gratuitos
gravada
gravados
grave
graves
gravidade
gravuras
grilo
grimm
grinalda
grita
gritando
gritar
gritaram
gritaria
gritasse
gritassem
gritava
gritavam
gritinho
gritinhos
grito
gritos
gritou
-gritou
grizão
grão
grossa
grossas
grosseria
grosso
grossos
grossura
grãozinho
grudada
grudadas
grudaram
grudavam
grudou
grunhido
grupo
grupos
gruta
água
Água
guapo
guaraná
guarda
guardada
guardado
guardados
guardam
guardando
guarda-os
guardar
guardara
guardas
guardava
guardiões
guardião
guardou
guardou-a
guariba
guarita
guarnição
águas
Águas
guerra
guerras
guerreira
guerreiro
águia
guianas
guiando
guiará
guie-nos
guimarães
guio
guisado
gulodice
guloso
gustavo
há
haaam
habita
habitado
habitados
habitando
habitat
habitava
habitavam
habituada
habituara
habitável
haja
ham
han
han”
hangar
harmonia
haveis
havendo
haver
haverá
haveria
haveriam
havia
haviam
haviam-no
havias
havido
hábil
hábito
hei
hein
heitor
helena
heleninha
herança
herbívoro
herdei
herdeiro
herdeiros
heródoto
herói
heróico
heróis
hesitação
hesitar
hesitava
hi
“hi
hiena
hienas
hilária
hipnose
hipótese
historia
historias
história
histÓria
histórias
hiux
hélix
húmido
hão
hoje
holograma
homem
homenagem
homens
homero
homessa
honesta
honesto
honra
honradez
honrado
“honrado
honrados
honrar
honras
honório
honroso
hora
horas
horda
horizonte
horrenda
horário
horror
horrores
horrorosa
horroroso
horríveis
horrível
horta
hortas
hospício
hospedara
hospedes
hospedou
hospital
hostiaf
hostil
hostis
hoteleiro
houve
houver
houvera
houvesse
hás
hóspede
hugo
humana
humanas
humano
humanos
humilde
humildes
humilhado
humor
huooo
hurras
huu
huum
huumm
huxley
i
ia
iaiá
iam
ida
idade
ideal
ideia
idem
idéia
idioma
idiota
idiotas
idênticos
ido
idosa
ignorada
ignorando
ignorasse
ignoro
igreja
igrejas
igrejinha
iguais
igual
igualar
igualdade
ih
ii
iii
ilógico
ilha
iludi-los
iluminar
ilusão
ilustre
ilustres
imagem
imagens
imagina
imaginado
imaginam
imaginar
imaginara
imaginava
imagines
imagino
imaginou
imbecil
imediata
imediato
imensa
imensas
imensidão
imenso
imensos
imersa
iminente
imitando
imitação
imitar
imitava
imitá-lo
imitou-o
imortal
impacto
impando24
impasse
impede
impedem
impedindo
impedir
impediu
imperador
imperial
impiedosa
impiedoso
impingir
implantou
implorou
imponente
importar
importava
importes
importou
importuna
imposto
impostor
impotente
impressão
imprimir
império
impunha
imune
imóveis
imóvel
in
inaudito
incói
incidente
incidia
início
inácio
inclinado
incêndio
incomodar
incomode
incomodem
incomodo
incomodou
incrédula
incrédulo
incríveis
incrível
incultas
incumbi
incumbido
incutido
inda
indagado
indagando
indagar
indagaram
indagava
indagou
indício
indefesas
indiana
indicado
indicador
indicando
indicara
indicavam
indicio
indicou
indignado
indigno
individuo
indo
infame
infantis
infantis-
infecção
infeliz
inferior
infernal
inferno
infernos
infiel
infinita
infinito
influente
influiu-o
infâmias
infância
informar
informou
ingênua
ingrato
inheco
inibir
iniciado
iniciar
iniciaram
iniciarem
iniciarão
iniciava
inicio
inimiga
inimigas
inimigo
inimigos
injeções
injúria
injuriado
injustiça
inúmeras
inúmeros
inocente
inocência
inovar
inépcia
inquieto
inquiriu
inês
insana
insano
inserindo
inseto
insetos
insistia
insistiam
insistira
insistiu
insólito
insolente
instalada
instalar
instalou
instante
instantes
instinto
instruída
instruído
instruirá
instrução
intacta
integra
integral
inteira
inteira”
inteiras
inteiro
inteiro”
inteiros
inúteis
intenções
intenção
intensa
intenso
intentos
interagia
interação
interei
interessa
interesse
interior
internet
interroga
intervalo
intervir
inútil
intimação
intimidou
intitular
intriga
intrigada
intrigado
intrigava
intrépido
intrujões
intruso
intuição
inumar
invadiam
invadido
invadidos
invadir
invadiram
invadirem
invasões
invasão
invasÃo
invasor
invasores
inveja
invejosos
invenções
inventado
inventara
inventava
inventou
inverno
inversa
inverso
investida
investir
invisível
ir
irá
ira
irado
iríamos
irascível
irei
irem
iremos
iria
iriam
iris
irmã
irmãmente
irmão
irmos
irmãos
irmãs
irmãzinha
irão
ironia
ironizar
irradiava
irradiou
irritada
irritado
irritados
irritava
irritá-lo
irritou
ir-te
isabel
isca
iscas
isolada
isoladas
isolado
isolados
isolam
isolavam
isso
isto
itens
itica
iv
ivone
já
jaboti
jabuti
jabuti21
jacaré
jacarés
jacás
jamais
james
jane
janeiro
janela
janelas
janta
jantando
jantar
jantou
jardim
jardins
jarra
jarros
jaula
jaulas
jaz
jazem
jazia
jeanã
jeito
jerônimo
jesus
jesuítas
jóia
jóias
jibóia
joana
joaquim
joelhos
joga
jogadas
jogados
jogar
jogaram
jogarem
jogares
jogo
jogou
jogou-a
jogou-os
jogue
joguei
jones
joão
joãozinho
jorge
jornada
jornais
jorra
jorrar
jorravam
josé
jovem
jovens
joyce
juba
judeu
juiz
julgando
julgar
julgara
julgava
julgavam
julgou
julgou-se
julião
jumento
juncal
juncal4
junco
junta
juntar
juntaram
juntarmos
juntas
juntasse
juntava
juntavam
juntem
junto
juntos
juntou
juramento
jurar
juraram
jurares
juras
juro
juros
jurou
jururu
justa
justiça
justo
juventude
juízes
juízo
kafka
karkom
katherine
kilometro
kion
kranik
kreanoks
kreonaks
kusihami
lá
lã
la
laçador
laçar
labirinto
labor
lacaios
lacrado
lacraias
ladina
lado
lados
ladrões
ladrão
ladrones
lagarato
lagarto
lago
lagoa
lagozinho
lagrimas
lama
lambendo
lamber
lambeu
lambeu-se
lamento
lamentos
lamentou
lamina
lamparina
lança
lançada
lançado
lançar
lançaram
lançarei
lançassem
lançavam
lançou
lançou-a
lançou-se
laço
laços
lar
laranjas
larga
largado
largaram
largasse
largava
largo
largou
largura
lastimai
lata
lateral
latia
latiam
latido
latidos
latim
latindo
latir
latiu
lauro
lavada
lavadeira
lavar
lavaram
lavasse
lavatório
lave
lavem
lavoura
lavou-se
lavrada
lavrador
lavrou
lazarento
lábios
lôbregos
líder
leal
leandro
leões
legal
legítimo
legumes
lei
leilão
leis
leite
leiteira
leiteria
leitões
leito
leitor
leitos
leitura
leituras
lembra
lembrado
lembram
lembra-me
lembrando
lembrar
lembrara
lembraram
lembrares
lembras
lembra-te
lembrava
lembravam
lembre-se
lembro
lembro-me
lembrou
lembrou-
lenda
lendas
lendo
lenha
lenço
lençol
lenços
lenta
lentas
lentidão
lento
lentos
leão
leocádio
leona
ler
lera
leram
lerdos
lesma
lesse
lessem
letra
letreiro
leu
leva
levada
levado
levados
levam
leva-me
levamos
levando
levando-a
levando-o
levantada
levantado
levantar
levantara
levantava
levante
levantou
levantou-
leva-o
levar
levará
levara
levaram
levaram-
levarei
levarem
levaremos
levaria
levariam
levar-lhe
levar-me
levarão
levarás
levas
levasse
levassem
levava
levavam
leve
levei
levem
levemente
leves
leviano
levá-la
levá-las
levá-lo
levá-los
levo-o
levou
levou-a
levou-as
levou-o
levou-os
levou-se
lewis
lógica
lógicas
lágrima
lágrimas
légua
léguas
lha
lha-ia
lhas
lhe
lhes
lho
lhos
li
liça9
liberada
liberado
liberando
liberar
liberasse
liberava
liberdade
liberou
liberta
libertada
libertam
libertar
liberte
liberto
libertou
álibi
licença
lida
lidar
liderar
lideres
lições
liga
ligada
ligadas
ligado
ligados
ligações
ligar
ligasse
ligava
ligeira
ligeireza
ligeiro
ligeiros
ligou
ligue
limitação
limite
limites
limitou
limpa
limpado
limpar
limparam
limpas
limpava
limpe
limpei
limpeza
limpo-me
limítrofe
linda
lindas
lindo
—lindo
lindos
lingüiça
linguagem
lingue
linha
linhagem
linhas
lição
lisas
lispector
lista
literatos
litoral
livrado
livrar
livrara
livraria
livrar-se
livre
livrei
livres
livrinho
livro
livros
livrou
lixeira
lixeiras
lixo
lâminas
língua
lo
lobato
lobo
locais
local
localizar
locomover
lodos
lo-emos
logo
lograda
loja
lojas
longa
longas
longe
longes
longínqua
longo
longos
lopes
lorde
lorentz
lorpas23
los
lotear
louça
louca
loucas
louco
loucos
loucura
loucuras
louquinha
loura
louro
louros
louvá-lo
lápis
líquido
líquidos
última
últimas
último
últimos
lua
luanã
luar
lucas
lucília
lucro
ludibriar
lugar
lugarejo
lugares
luisinho
luizinha
luminosa
luís
luísa
lusitano
lusitanos
lustroso
luta
lutado
lutador
lutam
lutamos
lutando
lutar
lutarei
lutariam
lutasse
lutava
lutei
luto
luvas
luxion
luxo
luxuosa
luxuosos
luz
luzes
luzia
luzinha
Álvares
lygia
má
maçã
maca
macaco
macacos
machado
macho
machuca
machucada
machucado
machucar
machuque
machuquem
macia
maciço
macário
madeira
madraço
madrasta
madrinha
madrugada
maduras
mael
magia
magma
magnífico
magnânimo
magoada
magra
magreza
magro
magros
maio
maionese
maior
maiores
maioria
mais
majestade
majestosa
mal
mala
malandro
malas
malcriado
maldade
maldades
maldito
malditos
maldizer
maldosa
maldosos
males
malfazejo
malfeito
malhado
maltrata
maltratar
maluca
malucas
maluco
malucos
malvada
malvadas
malvado
malvados
mamar
mamãe
mamíferos
mamona
maníaco
manarés
manas
mancebo
manchas
manda
mandada
mandado
mandam
mandando
mandar
mandara
mandaram
mandardes
mandarei
mandaria
mandariam
mandar-me
mandarmos
mandasse
mandaste
mandava
mandavam
mande
mandei
mandões
mandá-lo
mandá-los
mandá­los
mando
mando-te
mandou
mandou-a
mandou-o
maneira
maneiras
manejava
mangueira
manhã
manha
manhãs
manipular
manipulou
manjerona
manobra
manobrar
manobras
manoel
mansa
mansfield
mansidão
mansinho
manso
mansão
mantendo
mantenha
manter
manterá
manteve
mantida
mantidas
mantinha
mantinham
mantivera
manto
manual
manuel
mapa
mapas
mapeando
mapeou
maquina
mar
maracujá
maranhão
maravilha
marca
marcada
marcado
marcando
marcação
marcar
marcaram
marcas
marcava
marcha
marchar
marcharam
marchavam
marchem
marchou
marciais
marco
marcou
marcou-se
marear
marechal
marejados
mares
marfa
marfim
margarida
margem
margens
maria
maribondo
maricas
marido
marinho
marli
maroca
marocas
maroto
marquês
marrecos
marrom
martelo
martinho
marval
mas
-mas
mascote
massa
massacre
mastigado
mastiguei
matá-
mata
matado
matam
matança
matando
matando-o
matar
matará
matara
mataram
matarei
mataria
matarão
matas
matasse
matassem
mataste
matava
matavam
matei
matem
materiais
material
matinal
matá-la
matá-las
matá-lo
mato
matos
matou
matou-a
matou-o
matéria
matriz
matutar
matutou
mau
maurício
maus
mausoléu
mavioso
mayra
médica
médicas
médico
médicos
médio
me
é-me
mãe
mecânico
media
medias
medicina
medida
medievais
medir
meditar
medo
medonha
medonho
medos
megera
meia
meias
meiga
meigas
meigo
meiguice
meio
meio-dia
meios
melhor
melhorado
melhorar
melhorava
melhorei
melhores
melhoria
melhorias
melhorou
melodias
membro
membros
memória
mendes
mendiga
mendigo
meneios
menina
meninas
meninice
menininha
menininho
menino
meninos
-meninos
menção
menor
menores
menos
mensagem
mensagens
mental
mente
mentes
mentido
mentir
mentira
mentiram
mentiras
mentirosa
mentiroso
mercê
mercado
mercador
merece
merecem
merecer
merecia
merecido
mergulhe
meritória
mães
mesa
meses
mesma
mesmas
mesmo
mesmos
mesquinha
mestra
mestre
mestres
meta
metade
metais
metal
meta-lhe
meteoro
meter
meteu
meteu-as
meteu-lhe
meteu-se
metáfora
metido
metro
metros
mettidum
meu
-meu
meus
-meus
mexa
mexam-se
mexas
mexendo
mexer
mexeram
mexeu
mexia
mexiam
mãezinha
mágica
mágicas
mÁgico
mágico
mágicos
mÁgicos
mágoa
mágoas
mi
miar
miarei
miavam
micos
microchip
úmidos
migalhas
migrações
migue
miguel
miguem
mil
milagre
milagres
milhares
milhões
milho
milhão
militar
militares
milénios
mil-réis
mim
mimos
mimosa
mina
minar
minas
mindinho
mineral
mineração
mineravam
mingau
minha
-minha
minhas
minhoca
minhocas
mini
minimizar
ministro
ministros
minúscula
minúsculo
minuto
minutos
miolo
mira
miramil
mirar
mirarem
mirava
miriam
mirou-o
mirrar
mirtes
miserável
miséria
missa
missal
missas
missão
mistela
mister
misto
mistério
mistérios
mistura
misturada
misturado
misturei
mito
miudinho
miudinhos
mixórdia
mjestade
mímicos
mônica
mínima
mínimo
mo
mão
moça
moÇa
moças
mochila
mochilas
mocidade
mocinha
mocinho
modelas
modelo
modelos
moderno
modesta
modesto
modifica
modificar
modificou
modo
modos
modéstia
modular
moeda
moedas
moedinha
moedinhas
mogador
moita
moléculas
moldar
mole
molecote
molecular
moleirões
moleirão
molengas
moleque
moleques
molestar
molha
molhada
molhadas
molhados
molhar
molhe
molho
molhos
moléstia
moléstias
momento
momentos
monarca
monarcas
monitor
monitorar
monitorou
monólogos
mono
monstro
monta
montada
montadas
montado
montados
montando
montanha
montanhas
montar
montaram
montaria
montassem
montava
montículo
monte
monte-a
monteiro
montes
monto
monótona
montou
moço
moÇo
moçoila
moços
mora
morada
moradas
moradia
moradias
morado
morador
moradores
moram
morando
morar
moraria
morassem
morava
moravam
morcego
morcegos
morder
morderei
morderem
mordia
mordida
mordido
mordo-lhe
moribunda
moribundo
morre
morrendo
morrer
morrerá
morrera
morreram
morrerei
morrerem
morreria
morrerás
morresse
morreu
morri
morria
morriam
morrido
morro
morta
mortais
mortal
morte
mortinha
morto
mortos
mos
mãos
mosca
moscas
mosquito
mostrado
mostrando
mostrar
mostraram
mostrarei
mostrasse
mostrava
mostravam
mostre
mostremos
mostrá-lo
mostro
mostrou
motivação
motivo
motivos
mourejar
move
moveis
movendo
mover
mover-se
moveu
movia
movimento
mãozinhas
máquina
máquinas
mário
mármore
mês
más
músculos
mísero
música
músicas
músicos
muda
mudado
mudados
mudança
mudanças
mudando
mudar
mudara
mudaram
mudarem
mudaria
mudariam
mudar-lhe
mudar-se
mudas
mudava
mudavam
mudei
mudo
mudona
mudos
mudou
mudou-se
mui
muita
muitas
muito
-muito
muitos
mulher
mulheres
multidão
muna-se
mundano
mundial
mundo
mundos
muniu-se
muralha
murcha
murchar
murchas
murchinha
murchou
murilo
murmúrio
murmurou
muro
muros
musica
musicas
mutans
mutilado
muxibenta
móveis
móvel
máxima
máximo
n
nó
nº
na
nabis
naco
nada
nadando
nadar
nadava
nadavam
nade
nado
nadou
naianin
naianins
nalgum
namorado
namorar
namorico
nandara
nano
nanorobô
nanorobôs
nação
naquela
naquelas
naquele
naqueles
narion
nariz
narizes
narizinho
narrador
narrando
narração
narrar
narrares
narrá-la
narrou
nas
nasce
nascença
nascer
nascera
nasceram
nascerem
nascesse
nasceu
nasci
nascia
nascida
nascido
natal
nativos
naturais
natural
natureza
navalha
navalhas
nave
navegador
navegar
naves
navio
navios
núcleo
nde
índice
nódoa
índole
neblina
nebul
necessita
negando
negar
negaria
negar-lhe
negativo
negócio
negócios
negociar
negocio
negociou
negou
negra
negras
negrinha
negro
negros
nela
nelas
nele
neles
nem
nenê
nenhum
nenhuma
nervos
nervosa
nervoso
nescau
nessa
nessas
nesse
nesses
nesta
nestas
neste
nestor
netinho
netinhos
neto
neve
nevoeiro
niana
única
único
únicos
ânimo
ninfa
ninguém
ninhada
ninharia
ninho
ninhos
nisso
nisto
número
números
no
-no
-não
não
nobilita
nobre
nobreza
noções
noite
noites
noiva
noivas
noivo
noivona
noivos
nojenta
nojo
nome
nomeado
nomes
non
noção
nora
normais
normal
norte
nos
nossa
nossas
nosso
nossos
notada
notadas
notado
notados
notando
notar
notara
notaram
notara-o
notas
notasse
notassem
notava
notícia
notícias
noticias
notou
noturnos
notáveis
notável
noutra
noutro
nova
novamente
novas
nove
novembro
noventa
novidade
novidades
novinho
novinhos
novo
novos
núpcias
-nós
nós
ânsia
íntimo
íntimos
nua
nudez
num
numa
numero
numerosa
numerosas
numeroso
numerosos
nunca
nuno
nus
nutria
nutrir
nêutrons
nuvem
nuvens
níveis
nível
o
-o
“o
oba
obedeça
obedece
obedecer
obedeceu
obediente
objetivo
objeto
objetos
objetou
obra
obras
obrigada
obrigado
obrigados
obrigação
obrigarei
obrigavam
obrigá-lo
obrigou
obrigou-a
obrigou-o
observada
observam
observar
observava
obstante
obstáculo
obstinava
obter
obteve
obtinha
obtivera
ocasiões
ocasião
oceano
oceanos
ocioso
oco
ocorre
ocorrem
ocorrer
ocorrera
ocorreram
ocorresse
ocorreu
ocorriam
ocorridas
ocorrido
ocupada
ocupado
ocupados
ocupação
ocupar
ocupava
ocupavam
ocupou
odeiam
odern
odiar
odiavam
odisséia
ofício
ofícios
ofegante
ofender
ofendi
ofendido
ofensa
oferecer
ofereceu
oferecia
ofereço
oferta
oficiais
oficial
oficina
oficinas
ofuscavam
oh
oi
oitava
oitavo
oitenta
oito
oitos
ok
olá
olé
ola
olha
olhada
olhadela
olhando
olhar
olharam
olhares
olhasse
olhassem
olhava
olhavam
olhe
olhem
olhinhos
olho
olhos
olhou
olhou­se
ombro
ombros
omitir
omoplatas
onça
onÇa
onagro
onda
ondas
onde
“onde
ondulando
oneroso
ontem
onze
opa
opaco
operações
operando
operação
operar
operário
operários
opinando
opinou
opção
oposta
oposto
opulento
opulentos
opulência
ora
orador
orações
oração
oratórios
orbita
orbitais
orbital
ordem
ordenado
ordenança
ordenando
ordenar
ordenaste
ordeno
ordenou
ordens
orei
orelha
orelhas
organizar
orgânicas
orgânico
orgulho
orgulhosa
orgulhoso
orientar
orifício
origem
original
ornada
orquestra
orvalho
os
oscar
osso
ossos
otário
ou
ouça
ouçam
ouro
ousada
ousado
ousados
ousar
ousaram
ouso
outeiro
outono
outra
outras
outro
“outro”
outrora
outros
ouve
ouvem
ouves
ouvi
ouvia
ouviam
ouviam-se
ouvida
ouvido
ouvidos
ouvi-la
ouvi-lo
ouvimos
ouvindo
ouvindo-o
ouvir
ouvira
ouviram
ouvira-o
ouvirem
ouvirão
ouvisse
ouvissem
ouviste
ouviu
ouviu-a
ouviu-se
ovo
ovoe
ovos
oxalá
pé
pó
pá
pacíficos
pacheco
paciente
paciência
pacote
pacotes
padeiro
padre
padrões
padrinho
paga
pagamento
pagar
pagarás
pagaste
pagavit
pago
pagos
pagou
pagou-as
pagou-lhe
pague
pai
pai-
painel
pais
paisagem
paixões
paixão
pajem
pajens
palacete
palavra
palavras
palácio
palácios
palco
palerma
paletó
palha
palhaços
paliçada
palma
palmada
palmas
palmo
palmos
palmípede
palpite
palpitou
pancada
pancadas
panela
pano
pançudo
paço
papá
papagaio
papagaios
papai
papel
papelinho
papinho
papéis
papo
papão
paquerar
par
pará
para
parabéns
parada
paradas
paradeiro
parado
parados
parafusos
paragens
parando
paranóia
parapeito
parar
parara
pararam
pararmos
parasitas
paraíso
parasse
parava
paravam
parcela
parda
pare
parece
pareceis
parecem
parece-me
parecendo
parecer
parecerem
parecesse
pareceu
parecia
pareciam
parecida
parecidas
parecido
parecidos
parede
paredes
parei
parem
-parem
parenta
parentes
pares
parou
parque
parques
parta
parta-o
partícula
parte
partes
parti
partia
partiam
partida
partidas
partido
partilhar
partindo
partir
partirá
partira
partiram
partirei
partirem
partiria
partisse
partiu
partiu-o
partiu-se
país
pascal
países
pasmada
pasmado
pasmaram
pasmo
pasmou
passa
passada
passado
passados
passagem
passamos
passando
passar
passara
passaram
passarem
passaria
passasse
passassem
passava
passavam
passe
passeando
passear
passeata
passeava
passei
passeio
passeios
passem
passe-me
passo
passos
passou
passou-se
pasta
pastando
pasto
pastor
pastora
pata
patacas20
patada
patas
paterna
paterno
pateta
patinho
patinhos
pato
patos
patrões
patri
patrão
patrulha
patrulhas
pau
paulo
paus
pausa
pausas
pavões
pavoa
pavor
paz
pazes
pública
públicas
público
públicos
pôde
põe
peça
peças
pedaço
pedaços
pede
pedes
pedi
pedia
pedia-lhe
pediam
pedida
pedido
pedi-la
pedimos
pedindo
pedindo-a
pedir
pedira
pediram
pedirem
pediria
pedir-lhe
pedisse
pediu
pediu-lhe
pedra
pedra_
pedrarias
pedras
pedregoso
pedrinha
pedrinhas
pedro
pega
pegado
pega-la
pega-las
pegamos
pegando
pegando-a
pegar
pegara
pegaram
pegarem
pegaria
pegar-te
pegas
pegassem
pegava
pegavam
pegá-lo
pegá-los
pego
pegos
pegou
pegou-o
pegue
peguem
peito
peixe
peixe-rei
peixes
peixinho
peixinhos
pejo
pela
peladas
pelado
pelado”
pelagem
pelas
pele
peleja
peles
pelo
-pelo
pelos
pelotão
peludo
põem
pena
penada
penas
pendia
pendor
pendurado
pendurou
penetrar
penetrou
penhora
penhores
penúltima
penosa
penoso
pensa
pensado
pensam
pensando
pensar
pensará
pensaram
pensarem
pensaria
pensarás
pensas
pensasse
pensativo
pensava
pensavam
pense
-pense
pensei
pensem
penses
penso
pensou
penteá-
penteado
pentear
penugem
penumbra
peço
peço-te
pequena
pequenas
pequenina
pequenino
pequenita
pequeno
pequenos
perante
percalços
percamos
percas
percebam
percebe
perceber
percebera
percebeu
percebi
percebia
percebido
percebo
percorrer
percorreu
percorria
percurso
percy
perda
perde
perdemos
perdendo
perder
perderá
perdera
perderam
perderem
perderia
perdermos
perderás
perder-te
perdessem
perdeu
perdeu-se
perdi
perdia
perdida
perdidas
perdido
perdidos
perdão
perdoada
perdoado
perdoa-me
perdoando
perdoaria
perdoasse
perdoava
perdoe
perdoe-me
perdoou-o
pereceu
peregrina
pereira
perfeição
perfeita
perfeitas
perfeito
perfeitos
perfumada
perfume
perfurado
perfurar
pergunta
perguntam
perguntar
perguntas
pergunte
perguntou
peri
peri14
periferia
perigo
perigos
perigosa
perigoso
perigosos
perímetro
permissão
permita
permite
permitiam
permitida
permitir
permitiu
perna
pernas
pernoitar
peroba
período
perseguia
perseguir
perseguiu
persianas
pertence
pertences
pertenceu
pertencia
pertinho
perto
perturbar
perturbe
peru
perus
perversa
perverso
perversos
pesada
pesadas
pesadelo
pesado
pesados
pesar
pesaroso
pesava
pesca
pescador
pescando
pescar
pescaram
pescoço
peso
pesquisa
pesquisar
pesquisas
pesquisou
pessoa
pessoais
pessoal
pessoas
pestin
pestinhas
petisco
pezinhos
páginas
piaçaba
piaba
piada
piando
picado
picava
pico
piedade
pigarreou
pijamas
pilar
pilares
pilha
pilhados
pilhagem
pilhagens
pilhar
pilhou
pilotando
pilotar
piloto
pilotos
pinga
pingo
pingos
pinguitos
pinhal
pintada
pintadas
pintar
pintara
pintasse
pintinha
pintinho
pintinhos
pinto
pintor
pintos
pintura
pinturas
pior
piores
pipocar
piruetas
pisavam
piscada
piscando
piscar
piscava
piscina
pisá-lo
piso
pista
pistas
pistolas
pita
pitada
pitanga
placa
placas
plaft
planado
planando
planar
planas
planície
planícies
planejado
planejava
planeta
planetas
plano
planos
plantados
plantando
plantação
plantar
plantara
plantas
plantei
platéia
platão
plausível
play
plebeu
plebeus
plebéia
plena
pleno
pálida
plissada
pô-lo
ploft
pálpebras
plásticos
pluma
plumas
plutão
pândega
pão
poça
pobre
pobres
pobreza
pobrezita
época
épocas
pode
podeis
pode-lhe
podem
podemos
podendo
pode-nos
poder
poderá
poderei
podereis
poderem
poderemos
poderes
poderia
poderiam
poderio
podermos
poderão
poderosa
poderosas
poderoso
poderosos
poderás
podes
podia
podiam
podre
poeira
poções
poetas
pois
-pois
polícia
polegar
poleiro
polidas
po-lo-ei
políticos
polvorosa
pomada
pomar
pomares
pomba
pombas
pombos
pompa
pompas
ponderado
pondo
ponha
ponha-me
ponho
ponta
pontapé
pontaria
pontas
ponte
pontinha
ponto
pontos
poço
população
popular
populosa
populoso
por
-por
porca
porcaria
porcarias
porcelana
porem
pores
porfiavam
poria
poriam
porém
pormenor
porção
porquê
porquanto
porque
-porque
porquinha
porta
portais
portal
portanto
portar
portara
portaria
portas
portava
porte
portões
porto
portão
portos
portou
portugal
posições
posição
poso
possa
possam
possamos
posse
possesso
posso
-posso
“posso
possuía
possuíam
possuías
possuído
possuem
possuidor
possuir
possuiria
possuis
possuímos
possuísse
possíveis
possível
posta
postando
postaram
posto
postos
postou-se
postura
pote
potência
potro
pouca
poucas
pouco
poucos
poupar
pouparia
pouparão
poupavam
poupem
pouquinho
pousada
pousado
pousar
pousara
pousaram
pousasse
pousava
pouso
pousou
povo
povoada
povoado
povoados
povoação
povos
powpow
pôr
pra
pára
praça
prado
praga
praguejar
praia
pranto
prantos
prata
prateadas
pratica
praticar
praticava
pratinho
prato
pratos
praxedes
prazer
prazeres
prazo
prédio
prédios
precaução
precavia
preceptor
preces
preciosa
preciosas
precioso
precisa
precisam
precisar
precisará
precisas
precisava
precise
precisei
preciso
precisos
precisou
precoce
preferes
preferia
preferiam
preferida
preferir
preferiu
prefiro
pregado
pregação
pregar
pregos
pregou
prejuízo
prejuízos
prenda
prendada
prendei-a
prendendo
prender
prendera
prenderam
prendeu
prendia
prendê-la
prendê-lo
páreo
preço
preocupa
preocupar
preocupe
preocupem
preços
preparada
preparado
preparam
preparar
preparava
prepare
preparou
preás
presa
presas
presença
presenças
presente
presentes
preservar
preso
presos
pressa
pressas
pressente
presságio
pressinto
pressão
presta
prestar
prestarem
prestava
prestavam
preste
prestem
prestes
prestou
presunto
pretas
pretende
pretendo
pretensão
pretinho
preto
pretos
prevendo
prevenido
prever
previa
previra
previram
prevista
pérfida
prima
primavera
primeira
primeiras
primeiro
primeiros
priminha
primitiva
primo
primor
primos
princesa
princesas
principal
principio
princípio
prisões
prisma
prisão
privações
prêmio
prêmios
príncipe
prÍncipe
príncipes
pro
problema
problemas
problemão
proíbo
proceder
procederá
procedera
procedeu
procedia
processo
procura
procurar
procuras
procurava
procure
procurei
procureis
procurem
procures
procuro
procurou
prodígios
produtor
produtos
produzem
produziu
proezas
proferir
professor
profeta
profissão
profunda
profundas
profundo
profusão
programa
progresso
proibida
proibido
proibidos
proibira
proibiu
projeto
projetos
projetou
pérola
pérolas
promessa
promessas
promete
prometer
prometera
prometeu
prometi
prometido
prometo
promissor
promovia
promovida
pronta
prontas
prontidão
pronto
prontos
propalar
propícia
propício
propõe
proporção
proposta
propôs
propósito
propulsor
propunha
prosa
prostrou
protege
protegem
proteger
protegeu
protegia
protegida
protegido
proteja
proteção
protestou
protetor
protetora
prova
provações
provando
provar
provas
prove
província
provoca
provocar
prováveis
provável
própria
próprias
próprio
próprios
pérsia
prótese
próteses
prática
prático
prótons
prudente
próxima
próximas
próximo
próximos
pés
pôs
pôs-
pássaro
pÁssaro
pássaros
pôs-se
pôs­se
péssimo
péssimos
pátio
pátria
pude
puder
pudera
puderam
puderes
pudesse
pudessem
pula
pulando
pula-pula
pular
pularam
pulava
pulavam
pulo
pulos
pulou
pulsos
pungente
punhado
punhal
punho
punindo
punir
punir-te
pupa
pupas
pura
puro
pus
pusera
puseram
puseres
pusesse
pusessem
puxada
puxado
puxando
puxar
puxara
puxava
puxou
puxou-lhe
q2
quê
quadrada
quadrado
quadro
quadros
quais
quaisquer
qual
“qual
qualidade
qualquer
quando
-quando
quanta
quantas
quantia
quanto
quantos
quaresma
quartel
quartinho
quarto
quartos
quase
quatorze
quatro
que
quebra
quebrada
quebrado
quebrados
quebramos
quebrando
quebrar
quebrara
quebrasse
quebrava
quebre
quebrei
quebrá­la
quebrou
queda
quedas
queijo
queima
queimada
queimado
queimados
queimando
queimar
queimaram
queimaria
queimaste
queimá-la
queimou
queira
queiram
queirós
queixa
queixando
queixar
queixar-
queixas
queixoso
queixou
queixume
àquela
àquelas
àquele
quelônio
quem
-quem
quente
quentes
quentinha
quer
quereis
querem
queremos
querendo
querer
quererá
quererias
queres
queria
queriam
querida
querido
queridos
quero
-quero
questão
qui
qui-
quid
quieta
quietação
quietas
quietinha
quieto
quietos
quilo
àquilo
quinta
quintais
quintal
quinteto
quinto
quinze
quis
quiser
quisera
quiseram
quiserdes
quiserem
quiseres
quisermos
quisesse
quisessem
quisesses
quiseste
quitanda
quixote
química
químicos
quão
ra
raça
raaaato
raças
árabe
rabelais
árabes
rabo
rabugice
rachando
radabom
radames
radamon
radamés
radares
radiante
radiantes
radio
ragarrão
raiar
rainha
rainhas
raio
raios
raiozinho
raiva
raivosa
raiz
rala
ralava-o
ralhara
ralhos
ralhou
ramerrão
ramo
ramon
ramos
Éramos
éramos
rampa
ração
rapagão
rapariga
rapaz
rapazes
rapazinho
rapidez
rapidinho
raposa
raptou
raque
raramente
raras
rasgada
rasgado
rasgando
rasgou
rastrear
rastreei
rastreou
rastro
rastros
rata
ratinho
ratinhos
rato
ratoeiras
ratos
raul
ray
raízes
razões
razão
razoável
rédea
rádio
área
reagir
reagiram
reais
real
realeza
realidade
realizado
realizar
realmente
reação
rearmar
reaver
rebanhos
rebater
rebatia
rebatidos
rebentou
rebolou
recado
recaindo
recanto
recato
receando
recear
receava
recebe
recebem
recebendo
receber
recebera
receberam
receberem
receberia
recebeu
recebi
recebia
recebiam
recebidas
recebido
recebidos
recebê-la
receei
receie
receio
receitado
recendo
recente
receosa
receoso
recepção
recibo
reciclar
recitou
reclamado
reclamar
reclamava
reclamou
reclinou
recobrado
recobrar
recobrará
recobrava
recobrou
recolha
recolher
recolhera
recolheu
recolhia
recolhiam
recolhida
recolhido
recolocar
recomeçar
recomeçou
reconhece
reconheço
recordar
recorrido
recruta
recrutar
recua
recuada
recuado
recuados
recuar
recuaram
recuariam
recuavam
recuou
recuperar
recuperou
recurso
recursos
recusa
recusado
recusar
recusará
recusaram
recusaria
recusava
recusou
recusou-a
recusou-o
rede
redes
redonda
redor
reduzido
reduziram
reentrada
reentrou
refazer
refazia
refeições
refeição
referia
referindo
referisse
refez
refúgio
reflete
refletia
refletiam
refletir
refletiu
reflexo
reformar
reformas
reforço
reforços
refrescar
rega
regalada
regalias
regalo
regato
regenero
regente
regiões
região
registado
registrar
registros
registrou
regozijo
regra
regras
regressar
regressou
rei
reinado
reinações
reinaldo
reinante
reinar
reinava
reino
reinos
rei-peixe
reis
reiterar
rejeitado
rejeitou
relações
relanceia
relação
relatar
relatarei
relatava
relativo
relatou
relaxada
relaxou
relembrar
relento
relevante
relógio
religião
religioso
relincho
relinchou
relâmpago
reluzindo
relva
remédio
remédios
remi
remirou-o
remoendo
remoinho
remontar
remoques
remorso
remover
removida
reúna
renascer
renascido
renato
rendas
-renda-se
renda-se
render
rendidos
renego
renovada
renovados
renovar
repara
reparado
reparando
reparar
reparaste
repare
reparou
república
repelente
repelido
repelir
repente
repentino
repete
repetia
repetidas
repetidos
repetindo
repetição
repetir
repetira
repetiram
repetires
repetiu
repito
repleta
repletas
replicou
repor
reposição
repouso
reprimir
reprovou
repulsão
resíduo
reserva
reservada
reservado
reservas
reservava
reservei
reservo
resgatÉ
resgatado
resgatar
resgate
resgatou
residia
residiam
residindo
residir
resignado
resignou
resista
resiste
resistir
resistira
resmungou
resolução
resolva
resolver
resolvera
resolveu
resolvi
resolvido
respeito
respiram
respirar
responda
responder
respondeu
respondi
respondia
respondo
resposta
respostas
ressecada
ressonar
resta
restando
restara
restaram
restaurar
restava
restavam
restituir
restituiu
resto
restos
restou
resultado
resumo
reta
retalho
retalhos
retardar
retempo
retinir
retirada
retirado
retiram
retirando
retirar
retirara
retiraram
retirarem
retiraria
retira-te
retire
retirei
retirou
retomar
retomou
retorna
retornado
retornar
retornava
retorno
retornou
retorquiu
retrato
retribuir
retribuiu
retrucou
reu
reunia
reuniam
reunida
reunido
reunidos
reuniões
reunindo
reunião
reunir
reunir-
reuniram
reunirem
reuniria
reunir-me
reunir-se
revelada
revelado
revelando
revelaÇÃo
revelar
revelaram
revelaria
revelava
revelou
revendo
rever
reverter
reverteu
revestir
revezando
revezavam
revidarem
revólver
revoada
revogou
revolta
revoltado
revolução
rezadas
rezado
rezar
rezava
órfãos
Órfãos
rígida
régio
órgãos
rhospital
-ri-
rói
rói-
ria
riacho
ria-se
ribeiro
rica
ricamente
ricaço
ricas
rico
ricos
ridículo
rido
rifle
rigor
rigoroso
rigorosos
rimos
rindo
rio
rios
ripas
riqueza
riquezas
rir
rira
riram
rói-rói
rir-se
réis
risada
risadinha
risca
risco
riso
risos
risse
ritmada
ritmo
riu
riu-se
roça
roçado
robô
robalo
roberto
robôs
robóticas
roceiro
rocha
rochas
rochedo
rochedos
rochoso
roda
roída
rodar
rodasse
rodava
rodeadas
rodearam
roendo
roer
roeram
roeu
rogando
rogou
roguemos
rolando
rolar-se
roliça
rolo
rolos
romana
romance
romanza34
romper
romperam
romperem
romperiam
rompesse
rompeu
rompi
rompiam
rompido
roncavam
rondônia
ronronava
roçou
roraima
rosa
rosado
rosalina
rosaphi
rosas
roseira
rosário
rosto
rostos
rota
rotas
rotina
roubada
roubadas
roubado
roubando
roubar
roubara
roubaram
roubarei
roubarem
roubaria
roube-a
roubei-o
roubá-la
roubá-lo
roubou
roupa
roupas
roupinha
rouxinol
roxas
rápida
rápidas
rápido
rápidos
réptil
rãs
rústicas
rua
ruanã
ruas
rude
rudes
ruído
ruídos
rufar
rufo
rugas
ruim
ruins
ruiu
rumaram
rumariam
rumassem
rumo
rumor
rumores
ruço
réus
ruth
árvore
Árvore
árvores
s
às
ás
Às
Ás
és
És
só
sê
sé
sã
saí
saía
saíam
sabe
sabedora
sabedoria
sabei
sabeis
sabem
sabemos
sabendo
saber
saberá
saberei
saberemos
saberia
saberão
sabes
sabia
-sabia
sabiam
sabichões
sabichona
sabiás
sabê-la
sabê-lo
sabão
sabor
sabre
sacerdote
saco
sacola
sacos
sacristão
sacudir
sacudiu
saída
saídas
saúde
saúdes
saúdes33
saído
saem
safa
safado
safar
safar-se
sai
saia
saiam
saiba
saindo
saio
sair
sairá
sairemos
sairia
sairmos
sair-se
saiu
saiu-lhes
sal
sala
saladina
salas
saleiro
salões
saleta
salão
salomão
salta
saltado
saltam
saltando
saltar
saltaram
saltasse
saltava
saltei
saltinho
salto
saltos
saltou
salva
salvado
salvador
salvadora
salva-la
salvamos
salvando
salvar
salvaram
salvarem
salvaria
salvarmos
salvas
salvaste-
salvei-a
salve-me
salvá-lo
salvo
salvos
salvou
salvou-os
saímos
sanado
sancha
sangrenta
sangue
sant
santa
santo
sapé
sapa
sapas
sapateiro
sapato
sapatos
sapões
sapinhos
sapo
sapos
saqueada
saqueado
saquear
saqui
saquinhos
sara
saíra
sarado
saíram
sarda
saírem
sargento
sarinhã
saro
saísse
saíssem
saíste
satã
satanás
satélites
saturno
saudade
saudades
saudações
saudar
saudou
saudáveis
saxofone
sábias
sábios
súbita
súbito
séc
século
séculos
súditos
se
-se
sebastião
sebe
sebo
seca
secamos
secar
secara
secas
seco
secção
secos
secreta
secretas
secreto
secretos
seda
sedas
sede
sedou-os
sedutora
seduzi-lo
seduziram
segredo
segredos
segue
segue-lhe
segue-me
seguia
seguiam
seguia-se
seguida
seguidas
seguido
seguidos
segui-la
segui-los
seguindo
seguinte
seguintes
seguir
seguirá
seguiram
seguirem
seguiria
seguiriam
seguirmos
seguisse
seguiu
seguiu-os
segunda
segundas
segundo
segundos
segura
segurado
segurança
segurando
segurar
seguraste
segurava
segure
seguro
seguros
segurou
sei
seios
seis
seita
seja
sejam
sejamos
sejas
sela
selar
selim
selou-as
selva
selvagem
selvagens
sem
semana
semanas
semblante
semente
semimorto
sempre
sendo
senha
senhas
senhor
senhora
-senhora
senhoras
senhores
senhorias
senhoril
senhorita
senão
sensação
sensata
sensato
sensatos
sensores
senta
sentada
sentadas
sentado
sentamos
sentar
sentaram
sentar-se
sentassem
sentava
sentavam
sente
sentem
sentem-se
sentença
sentes
sente-se
senti
sentia
sentiam
sentida
sentido
sentidos
sentindo
sentinela
sentir
sentira
sentiram
sentiria
sentissem
sentiu
sentiu-se
sentou
sentou-se
separado
separados
separar
separaram
separava
separou
sepulcral
sepulcro
sepultura
seqüelas
seqüência
sequer
sequinha
ser
será
seraf
serdes
serei
sereia
sereias
serem
seremos
serena
serenas
sereno
serenos
seres
serões
seria
seriam
seriamos
seriana
serie
serio
ser-lhe
sermos
serão
serpente
serpentes
serra
serás
serve
servem
serventia
serve-se
serve-te
serviçais
serviçal
serviam
servidas
servi-lo
servi-los
serviço
serviços
servir
servirá
servira
serviram
servirem
serviria
serviriam
servissem
servo
servos
sessenta
sessão
sesta
seta
sete
setenta
seu
éseu
seus
sexo
sexta
sexteto
sexto
sexual
shopping
si
sideral
sido
siga
sigam
sigamos
sigilo
sigilosa
significa
sigo
silencio
-silêncio
silêncio
siléncio
silva
silvou
sim
simbólico
similar
simples
simpática
simpático
simular
sina
sinais
sinal
sinceras
sinfonias
singular
“sinhá
sino
sintam
sinto
-sinto
sinto-o
sirvam
sóis
sistema
sistemas
situada
situados
situações
situação
siux
-siux
slim
sêmen
sêneca
-são
são
soaram
soariam
soassem
soava
sob
sobejava
soberano
soberanos
soberba
soberbo
sobes
sobra
sobrado
sobrando
sobrar
sobrara
sobraram
sobrava
sobre
sobretudo
sobrevive
sobrevoar
sobrinha
sobrinhos
sobrou
sociais
sociedade
soco
socorrer
socorrera
socorreu
socorro
sofá
sofia
sofram
sofrendo
sofrer
sofrera
sofreram
sofreria
sofreu
sofria
sofrido
sogro
sois
sol
sola
solar
solares
soldado
soldados
solene
soletrar
soletrou
solicitar
solidão
solitária
solo
solos
solta
solta-lo
soltamos
soltando
soltar
soltara
soltaram
soltava
solte
solteiro
soltem
soltos
soltou
soltou-os
soltou-se
soltura
soluçando
soluçar
solução
som
soma
somado
somando
somarmos
somas
somava
sombra
sombras
sombrias
somente
somos
sonda
sondados
sondando
sondar
sondas
sonhadas
sonhado
sonhar
sonhara
sonharia
sonhasse
sonhava
sonhei
sonho
sonhos
sonhou
sono
sonolento
sons
sopé
sopa
sopapo
sopesou-o
sopro
sorri
sorriam
sorrindo
sorrir
sorriso
sorriu
sorriu-se
sorte
sortudas
sorvete
sorvetes
sossega
sossegada
sossegado
sossego
sossegou
sou
soube
souber
soubera
souberam
souberem
soubesse
soubessem
souza
sova
sovina
sozinha
sozinhas
sozinho
sozinhos
Ésquilo
séquito
sr
séria
sérias
sério
sérios
sáris
sós
sósia
ssÃo
stá
stavam
stendhal
sterne
sétima
sétimo
sítio
sua
suando
suas
-suas
suave
suavidade
sub
suba
subam
subia
subiam
subida
subidas
subido16
subindo
subir
subiram
subirem
subisse
subiste
subiu
subjugado
subjugar
sublime
submarina
submarino
submeter
subsolo
sucede
suceder
sucedera
sucedesse
sucedeu
sucedia
sucedido
sucesso
sucessão
sucessor
sucessos
suco
sucos
sucumbiu
sufocando
sufocante
sufocava
sugadoras
sugere
sugeriu
sugestão
suicídio
suicida
suja
sujando
sujar
sujeira
sujeitado
sujeito
sujo
sul
sultão
sultão13
suma
sumido
sumindo
sumiço
sumir
sumiram
sumisse
sumiu
sumiu-se
sungaso
suor
super
superar
superara
superior
suplicar
suplicou
supondes
supondo
supondo-o
suponho
supor
suportado
suportar
suportava
suporte
suposta
supremo
supria
supôs
supunha
supunham
surdo
surgiam
surgida
surgindo
surgir
surgiram
surgirei
surgisse
surgiu
surpresa
surpresas
surpreso
surra
surtiam
suspeita
suspeitas
suspeitou
suspendeu
suspensa
suspensas
suspense
suspirar
suspirava
suspiro
suspiros
sustentar
sustento
suster
suster-se
sustinha
susto
suçuarana
tá
ta
tabuleiro
tagarela
tais
tal
talher
talheres
talo
talvez
tamanha
tamanho
tamanhos
também
tambor
tambores
tamém
tangentes
tanque
tanta
tantas
tanto
tantos
tarda
tardaria
tarde
tardinha
tardou
tarefa
tarefas
tartaruga
tas
tato
tauxiam
tábuas
tácito
técnicos
te
teatrinho
teatro
teatros
tecelões
tecer
teia
teias
teimavam
teimoso
teimosos
úteis
tela
tele
televisão
telhado
telhados
telhas
telles
telma
te-lo-ás
tem
têem
temais
temas
temer
temia
temiam
temido
temos
tempinho
templo
tempo
tempão
temporal
tempos
temíveis
temível
tenda
tendas
tendes
tendo
tendo-a
tendo-o
tendo-se
tenebrosa
tenha
tenham
tenhamos
tenhas
tenhho
tenho
tenção35
tenra
tens
tensas
tenso
tensão
tentado
tentando
tentar
tentara
tentaram
tentarei
tentarem
tentaria
tentariam
tentasse
tentassem
tentativa
tentava
tentavam
tente
tento
tentou
teoria
ter
terá
teríamos
terceira
terceiro
terei
terem
teremos
teria
teriam
teóricas
teóricos
ter-lhe
termais
termal
ter-me
termina
terminada
terminado
terminais
terminal
terminar
terminara
terminava
termine
terminou
termos
terna
ternura
terão
terra
terra28
terra-mãe
terras
terreiro
terreno
terrestre
terrinha
terror
terríveis
terrível
terás
ter-se
teseu
tesouro
tesouros
testa
testados
testando
testar
teste
testei
testes
testá-lo
testá-los
testou-os
teto
teu
teus
teve
texto
ti
tia
tias
tiazinha
tido
tigre
útil
ótima
timbre
ótimo
Ótimo
ótimos
tina
tinha
tinham
tinham-na
tinha-se
tinta
tio
-tio
tio-
tipo
tipos
tira
tirado
tirados
tira-lhe
tira-me
tirando
tirando-o
tirar
tirara
tiraram
tirarei
tirarem
tirarmos
tiras
tirasse
tirassem
tirava
tire
tirem
tiritando
tirá-las
tirá-los
tiro
tiros
tirou
tirou-o
titia
tiuxisam
tive
tivemos
tiver
tivera
tiveram
tiveres
tivermos
tivesse
tivessem
tivesses
tiveste
tê-lo
tê-los
têm
tímido
túmulo
túneis
túnel
tínhamos
túnica
tênis
to
tão
toa
toalha
toca
tocada
tocadas
tocado
tocando
tocante
tocantins
tocar
tocaram
tocarem
tocares
tocasse
tocava
toco
tocou
toda
todas
-todas
todavia
todinho
todo
todos
-todos
toilette
tola
tolentino
tolice
tolinho
tolo
tolos
tom
toma
tomada
tomado
tomados
tomam
tomando
tomar
tomará
tomara
tomaram
tomaremos
tomaria
tomariam
tomarmos
tomarás
tomasse
tomassem
tomava
tomavam
tombados
tombar
tombaram
tombava
tombavam
tombou
tome
tomei
tomem
átomo
átomos
tomo-te
tomou
tomou-lhe
tomou-o
tomás
tons
tonta
tonton
-tonton
topada
toque
toques
torce
torcer
tormento
tornado
tornando
tornar
tornara
tornaram
tornarem
torna-se
tornava
torne
torneios
torná-la
torno
tornou
tornou-se
torre
torrinhas
torrou-as
torta
tortinho
torto
torturado
torturas
tosca
tostão
total
touca
touceira
toucinho
toucinhos
touro
toynbee
traçados
traçar
trabalha
trabalham
trabalhar
trabalhe
trabalhei
trabalhem
trabalho
trabalhos
trabalhou
tradição
traduzia
traga
tragam
-tragam
tragam-me
tragédia
trago
trair
trairei
trajava
traje
trajes
trajeto
tranças
trancada
trancado
trancara
trancaram
tranqüila
tranqüilo
transe
transida
transidos
transpor
transpôs
tração
traços
trapo
trapos
traquinas
trarei
traria
traseira
tratada
tratado
tratados
tratamos
tratando
tratante
tratantes
tratar
trataram
trataria
tratariam
tratasse
tratava
tratavam
trate
tratem
tratá-lo
trato
tratou
travadas
travar
travara
travaram
travessas
travessia
travou
traz
traze
trazem
traze-me
trazemos
trazendo
traze-o
trazer
trazer-me
trazia
traziam
trazido
trazidos
trazê-los
trecho
trechos
treinadas
treinado
treinados
treinando
treinar
treinavam
trem
tremenda
tremendo
tremente
tremer
tremesse
tremeu
tremia
tremor
tremores
trena
trepado
trepar
trepavam
treze
trezentas
trezentos
trégua
triakili
triangulo
tribo
tricô
trifólios
trigo
trigos
trilha
trilhar
trilhas
trilhão
trincar
trinco
triângulo
trinta
triod
tripé
triste
tristes
tristeza
tristonho
triunfais
triunfal
triunfo
trêmula
trêmulo
troca
trocados
trocamos
trocando
trocar
trocara
trocaram
trocarem
trocaria
trocarmos
trocavam
troféu
trombas
trombetas
tronco
trono
tropa
tropas
tropel
tropelias
tropeçou
trotar
trote
trouxa
trouxe
trouxe-as
trouxemos
trouxe-o
trouxer
trouxera
trouxeram
trouxeres
trouxesse
trovões
trovisco
trovão
trovoada
três
trás
trÊs
trunfo
trunfos
truque
truques
tsunami
título
tu
tua
tuanã
tuas
tubo
tubos
tucidides
tudo
tufos
tule
tum-tum
tumulto
turma
turno
turnos
távola
ué
ubaldo
ufa
uff
ultima
ultimas
ultimo
um
uma
umas
umbigada
una
unem
ungüento
unha
unhas
uniam
unidade
unidades
unidas
unidos
uniforme
união
unir
uniram
uniremos
unisse
universal
universo
universos
uns
uníssona
untá-la
urge
urgente
urgentes
urgência
urina
urinaram
urna
urrando
urrar
urro
urros
urtigas
urubu
urubus
urzes
usada
usadas
usado
usam
usando
usar
usará
usaram
usarem
usaremos
usaria
usariam
usarão
usasse
usaste
usava
usavam
use
usem
uso
usos
usou
usurário
utilizada
vá
vã
vê
vaca
vacas
vagabundo
vagamente
vagando
vagens
vagão
vai
-vai
vaias
vaidade
vaidosa
vais
vai-te
vale
valei-me
valem
valendo
valente
valentes
valentia
valentão
valer
valeria
vales
valeu-lhe
valha-me
valho
valia
valiam
valiosas
valioso
valiosos
valor
vamos
-vamos
vantagem
vara
varanda
varas
varias
varinha
varinhas
varredor
varredura
varrendo
varreu
varria
vasculhar
vasilha
vaso
vassalo
vassalos
vassoura
vasto
vazia
vazias
vazio
vazios
vícios
vídeo
vídeos
veados
veículo
veículos
vedava-o
vedes
vegetais
vegetal
vegetação
vegetavam
veiculo
veio
veja
vejais
vejam
vejo
vela
velar
velas
velava
velha
velhaca
velhas
velhice
velhinha
velhinho
velhinhos
velho
velhos
velhote
veloz
veludo
vem
“vem
vêem
vencedor
vencemos
vencendo
vencer
vencera
venceram
vencermos
vencerão
vencido
vencê-la
venda
vendados
vendar
vendas
vendendo
vender
vendera
venderem
vendeu
vendeu-o
vendê-la
vendo
vendo-a
vendo-o
vendo-os
vendo-se
venenosos
venezuela
venha
venham
venham-me
venhas
venho
vens
ventania
ventilar
vento
ventos
ventre
ventura
venturas
venturoso
ver
verá
vera
verdade
verdades
verde
verdes
vereis
verem
veremos
vergado
vergonha
verifica
verificar
verificou
verme
vermelha
vermelho
vermelhos
verônica
verniz
verão
verás
ver-se
versões
versos
vertendo
veste-te
vestia
vestida
vestidas
vestido
vestidos
vestindo
vestir
vestira
vestiram
vestires
vestir-se
vestiu
vestiu-se
vesti-vos
vestuário
vexados
vez
vezes
vi
via
viagem
viagens
viajada
viajado
viajando
viajantes
viajar
viajara
viajarei
viajariam
viajarão
viajava
viajavam
viaje
viajem
viajou
viam
via-se
vibrando
vibração
vibrar
vibravam
vibrá-lo
vicente
vida
vidas
videogame
ávidos
vidrinho
vidro
vidros
viemos
viera
vieram
vierem
viermos
viesse
viessem
vieste
vigia
vigiada
vigiados
vigiando
vigiar
vigiaram
vigiava
vigiá-lo
vigor
vila
vilarejo
vilas
vilões
vim
vime
vimos
vinícius
vinda
vindas
vindo
vindos
vingança
vingar
vingaram
vingarei
vingaria
vingar-se
vingou
vinha
vinham
vinte
vintém
vinténs
viola
violas
violenta
violento
violetas
violinha
violino
vir
virá
vira
virado
virados
viralata
viram
-viram
viram-no
viram-nos
viram-se
virando
virar
virara
viraram
virarem
virava
vire
virei
virem
vires
virgem
virginia
viria
viriam
virão
virou
virou-se
virou­se
virtual
virtude
virtuoso
visa
visam
visinhos
visita
visitam
visitar
visitas
visitavam
visitá-la
visitá-lo
vislumbre
visão
visor
visse
vissem
vista
vistas
viste
vistes
visto
vistoria
vistos
vistosas
visual
vitimas
vitoria
vitória
viu
viu-a
viu-o
viu-se
viuvinha
viux
viva
viúva
vivalma
vivamos
vivas
viúvas
vive
viável
vivem
vivemos
vivenda
vivendo
vivente
viver
vivera
viveram
viverem
viveria
vivermos
vivessem
viveu
vivi
vivia
viviam
viviane
vivido
vivo
viúvo
vivos
vizinha
vizinhas
vizinho
vizinhos
vê-la
vê-las
vê-lo
vê­lo
vê-los
vêm
vénias
vão
vôo
voa
voado
voadora
voadoras
voando
voar
voará
voaram
voarem
voassem
voava
voavam
-você
você
vociferou
-vocês
vocês
voei
volta
voltado
voltaire
voltam
voltamos
voltando
voltar
voltara
voltaram
voltarei
voltarem
voltares
voltaria
voltarias
voltarmos
voltarão
voltas
volta-se
voltasse
voltassem
voltava
voltavam
volte
voltem
-voltem
volto
voltou
voltou-se
volumes
volver
volvera
volvidos
vomitar
vomitou
vomitório
vontade
vontades
voo
voou
vos
vôos
vossa
vossas
vosso
vossos
vostrum
voto
vou
vou-me
vovô
voz
vozes
várias
vários
vírus
vós
vês
vás
vê-se
véspera
vítima
véu
vuanã
vulgar
vulgares
óvulo
vulto
william
woolf
xô
xairelada
xícara
xícaras
xerim
xi
xingando
xisto
êxito
xix
êxodo
xxi
xxii
zÉ
zé
zana
zanga
zangada
zangado
zangados
zangar
zangar-se
zangasse
zebra
zelo
zenóbio
zeneida
zero
zélia
zombando
zombar
zombarias
zombaste
zombava
zombo
zona
zoológico
zotrine
zás
zumbi
zumbido
zurrar
